modules/activate-my-account.jade
form#frmActivateAccount(action="Services/RegisterService.svc/SubmitRegistrationDetails", method="post")
  section.joining-form.activate-account
    .section-image-header.join-now
      .container-fluid.no-gutter
        .image-container
          img.lazy-load(src="content/img/content/placeholder.png", data-src="content/img/content/join-golden-circle.jpg", alt="Activate My Account")
        .content-container
          h1 ACTIVATE MY ACCOUNT
    .section-row
      .container
        .section-heading
          h1 Golden Circle Membership
        .activate-account-container
          .notes
            p Access and manage your Golden Circle membership online. Just follow the simple steps below to activate your account.
          .personal-info-container
            .form-container
              p <sup class="required-field">*</sup>Required
              .row
                .col-md-12
                  .row
                    .col-md-4
                      .form-field
                        label Membership Number<sup class="required-field">*</sup>
                    .col-md-8
                      .form-field
                        .field-container
                          .ui-textinput
                            input#txtMembershipNumber(type="text", name="txtMembershipNumber")
                        span.error-message Membership Number is a required field
                  .row
                    .col-md-4
                      .form-field
                        label Last Name<sup class="required-field">*</sup>
                    .col-md-8
                      .form-field
                        .field-container
                          .ui-textinput
                            input#txtLastName(type="text", name="txtLastName")
                        span.error-message Last Name is a required field
                  .row
                    .col-md-4
                      .form-field
                        label Email or Date of Birth<sup class="required-field">*</sup>
                    .col-md-8
                      .form-field-group
                        .form-field.multiple-fields
                          .field-container
                            .ui-textinput
                              input#txtEmail(type="text", name="txtEmail", autocapitalize="none")
                          span OR
                        .row
                          .col-xs-4
                            .form-field
                              .field-container.ui-select-wrapper
                                .ui-select.label-day
                                  select#selDD.select-dob(name="selDD")
                                    option(value="") DD
                                    option(value="1") 01
                                    option(value="2") 02
                                    option(value="3") 03
                                    option(value="4") 04
                                    option(value="5") 05
                                    option(value="6") 06
                                    option(value="7") 07
                                    option(value="8") 08
                                    option(value="9") 09
                                    option(value="10") 10
                                    option(value="11") 11
                                    option(value="12") 12
                                    option(value="13") 13
                                    option(value="14") 14
                                    option(value="15") 15
                                    option(value="16") 16
                                    option(value="17") 17
                                    option(value="18") 18
                                    option(value="19") 19
                                    option(value="20") 20
                                    option(value="21") 21
                                    option(value="22") 22
                                    option(value="23") 23
                                    option(value="24") 24
                                    option(value="25") 25
                                    option(value="26") 26
                                    option(value="27") 27
                                    option(value="28") 28
                                    option(value="29") 29
                                    option(value="30") 30
                                    option(value="31") 31
                              
                          .col-xs-4.no-left-gutter
                            .form-field
                              .field-container.ui-select-wrapper
                                .ui-select.label-month
                                  select#selMM.select-dob(name="selMM")
                                    option(value="") MM
                                    option(value="1") 01
                                    option(value="2") 02
                                    option(value="3") 03
                                    option(value="4") 04
                                    option(value="5") 05
                                    option(value="6") 06
                                    option(value="7") 07
                                    option(value="8") 08
                                    option(value="9") 09
                                    option(value="10") 10
                                    option(value="11") 11
                                    option(value="12") 12
                              
                          .col-xs-4.no-left-gutter
                            .form-field
                              .field-container.ui-select-wrapper
                                .ui-select.label-year
                                  select#selYYYY.select-dob(name="selYYYY")
                                    option(value="") YYYY
                                    option(value="2000") 2000
                                    option(value="1999") 1999
                                    option(value="1998") 1998
                                    option(value="1997") 1997
                                    option(value="1996") 1996
                                    option(value="1995") 1995
                                    option(value="1994") 1994
                                    option(value="1993") 1993
                                    option(value="1992") 1992
                                    option(value="1991") 1991
                                    option(value="1990") 1990
                                    option(value="1989") 1989
                                    option(value="1988") 1988
                                    option(value="1987") 1987
                                    option(value="1986") 1986
                                    option(value="1985") 1985
                                    option(value="1984") 1984
                                    option(value="1983") 1983
                                    option(value="1982") 1982
                                    option(value="1981") 1981
                                    option(value="1980") 1980
                                    option(value="1979") 1979
                                    option(value="1978") 1978
                                    option(value="1977") 1977
                                    option(value="1976") 1976
                                    option(value="1975") 1975
                                    option(value="1974") 1974
                                    option(value="1973") 1973
                                    option(value="1972") 1972
                                    option(value="1971") 1971
                                    option(value="1970") 1970
                                    option(value="1969") 1969
                                    option(value="1968") 1968
                                    option(value="1967") 1967
                                    option(value="1966") 1966
                                    option(value="1965") 1965
                                    option(value="1964") 1964
                                    option(value="1963") 1963
                                    option(value="1962") 1962
                                    option(value="1961") 1961
                                    option(value="1960") 1960
                                    option(value="1959") 1959
                                    option(value="1958") 1958
                                    option(value="1957") 1957
                                    option(value="1956") 1956
                                    option(value="1955") 1955
                                    option(value="1954") 1954
                                    option(value="1953") 1953
                                    option(value="1952") 1952
                                    option(value="1951") 1951
                                    option(value="1950") 1950
                                    option(value="1949") 1949
                                    option(value="1948") 1948
                                    option(value="1947") 1947
                                    option(value="1946") 1946
                                    option(value="1945") 1945
                                    option(value="1944") 1944
                                    option(value="1943") 1943
                                    option(value="1942") 1942
                                    option(value="1941") 1941
                                    option(value="1940") 1940
                                    option(value="1939") 1939
                                    option(value="1938") 1938
                                    option(value="1937") 1937
                                    option(value="1936") 1936
                                    option(value="1935") 1935
                                    option(value="1934") 1934
                                    option(value="1933") 1933
                                    option(value="1932") 1932
                                    option(value="1931") 1931
                                    option(value="1930") 1930
                                    option(value="1929") 1929
                                    option(value="1928") 1928
                                    option(value="1927") 1927
                                    option(value="1926") 1926
                                    option(value="1925") 1925
                                    option(value="1924") 1924
                                    option(value="1923") 1923
                                    option(value="1922") 1922
                                    option(value="1921") 1921
                                    option(value="1920") 1920
                                    option(value="1919") 1919
                                    option(value="1918") 1918
                                    option(value="1917") 1917
                                    option(value="1916") 1916
                                    option(value="1915") 1915
                                    option(value="1914") 1914
                                    option(value="1913") 1913
                                    option(value="1912") 1912
                                    option(value="1911") 1911
                                    option(value="1910") 1910
                                    option(value="1909") 1909
                                    option(value="1908") 1908
                                    option(value="1907") 1907
                                    option(value="1906") 1906
                                    option(value="1905") 1905
                                    option(value="1904") 1904
                                    option(value="1903") 1903
                                    option(value="1902") 1902
                                    option(value="1901") 1901
                                    option(value="1900") 1900
                        span.error-message Email or Date of Birth is a required field

          .revlalidate-info-container
            .form-container
              .row
                .col-md-12
                  p.description Help us maintain a secure web environment for you. Enter the characters you see in the image below (not case sensitive). <a href="#">Try a different code</a> if you can't read the image.
                  .row
                    .col-md-4
                      .form-field
                        label Word Verification<sup class="required-field">*</sup>
                    .col-md-8
                      .captcha-holder(data-key="/services/CaptchaService.svc/OnLoad")
                        img#Captcha-Image(src="content/img/content/captcha-holder.jpg" data-getimage="services/CaptchaService.svc/GetImage")
                        a#Captcha-Refresh(href="javascript:void(0)")
                          img(src="content/img/content/captcha-refresh.png")
                      .form-field
                        .field-container
                          .ui-textinput
                            input#txtCaptchaKeyword(type="text", name="txtCaptchaKeyword", autocapitalize="none")
                        span.error-message Captcha does not match
          .form-cta  
            .golden-circle-btn
              input.button-primary(value="Continue", type="submit")

          .server-message
            //- span.field-validation-error Activation error

pagemodules/activate-my-account.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Activate My Account</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Activate My Account">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <form id="frmActivateAccount" action="Services/RegisterService.svc/SubmitRegistrationDetails" method="post">
      <section class="joining-form activate-account">
        <div class="section-image-header join-now">
          <div class="container-fluid no-gutter">
            <div class="image-container"><img src="content/img/content/placeholder.png" data-src="content/img/content/join-golden-circle.jpg" alt="Activate My Account" class="lazy-load"></div>
            <div class="content-container">
              <h1>ACTIVATE MY ACCOUNT</h1>
            </div>
          </div>
        </div>
        <div class="section-row">
          <div class="container">
            <div class="section-heading">
              <h1>Golden Circle Membership</h1>
            </div>
            <div class="activate-account-container">
              <div class="notes">
                <p>Access and manage your Golden Circle membership online. Just follow the simple steps below to activate your account.</p>
              </div>
              <div class="personal-info-container">
                <div class="form-container">
                  <p><sup class="required-field">*</sup>Required</p>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-field">
                            <label>Membership Number<sup class="required-field">*</sup></label>
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="form-field">
                            <div class="field-container">
                              <div class="ui-textinput">
                                <input id="txtMembershipNumber" type="text" name="txtMembershipNumber">
                              </div>
                            </div><span class="error-message">Membership Number is a required field</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-field">
                            <label>Last Name<sup class="required-field">*</sup></label>
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="form-field">
                            <div class="field-container">
                              <div class="ui-textinput">
                                <input id="txtLastName" type="text" name="txtLastName">
                              </div>
                            </div><span class="error-message">Last Name is a required field</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-field">
                            <label>Email or Date of Birth<sup class="required-field">*</sup></label>
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="form-field-group">
                            <div class="form-field multiple-fields">
                              <div class="field-container">
                                <div class="ui-textinput">
                                  <input id="txtEmail" type="text" name="txtEmail" autocapitalize="none">
                                </div>
                              </div><span>OR</span>
                            </div>
                            <div class="row">
                              <div class="col-xs-4">
                                <div class="form-field">
                                  <div class="field-container ui-select-wrapper">
                                    <div class="ui-select label-day">
                                      <select id="selDD" name="selDD" class="select-dob">
                                        <option value="">DD</option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                        <option value="8">08</option>
                                        <option value="9">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-4 no-left-gutter">
                                <div class="form-field">
                                  <div class="field-container ui-select-wrapper">
                                    <div class="ui-select label-month">
                                      <select id="selMM" name="selMM" class="select-dob">
                                        <option value="">MM</option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                        <option value="8">08</option>
                                        <option value="9">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-4 no-left-gutter">
                                <div class="form-field">
                                  <div class="field-container ui-select-wrapper">
                                    <div class="ui-select label-year">
                                      <select id="selYYYY" name="selYYYY" class="select-dob">
                                        <option value="">YYYY</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                        <option value="1962">1962</option>
                                        <option value="1961">1961</option>
                                        <option value="1960">1960</option>
                                        <option value="1959">1959</option>
                                        <option value="1958">1958</option>
                                        <option value="1957">1957</option>
                                        <option value="1956">1956</option>
                                        <option value="1955">1955</option>
                                        <option value="1954">1954</option>
                                        <option value="1953">1953</option>
                                        <option value="1952">1952</option>
                                        <option value="1951">1951</option>
                                        <option value="1950">1950</option>
                                        <option value="1949">1949</option>
                                        <option value="1948">1948</option>
                                        <option value="1947">1947</option>
                                        <option value="1946">1946</option>
                                        <option value="1945">1945</option>
                                        <option value="1944">1944</option>
                                        <option value="1943">1943</option>
                                        <option value="1942">1942</option>
                                        <option value="1941">1941</option>
                                        <option value="1940">1940</option>
                                        <option value="1939">1939</option>
                                        <option value="1938">1938</option>
                                        <option value="1937">1937</option>
                                        <option value="1936">1936</option>
                                        <option value="1935">1935</option>
                                        <option value="1934">1934</option>
                                        <option value="1933">1933</option>
                                        <option value="1932">1932</option>
                                        <option value="1931">1931</option>
                                        <option value="1930">1930</option>
                                        <option value="1929">1929</option>
                                        <option value="1928">1928</option>
                                        <option value="1927">1927</option>
                                        <option value="1926">1926</option>
                                        <option value="1925">1925</option>
                                        <option value="1924">1924</option>
                                        <option value="1923">1923</option>
                                        <option value="1922">1922</option>
                                        <option value="1921">1921</option>
                                        <option value="1920">1920</option>
                                        <option value="1919">1919</option>
                                        <option value="1918">1918</option>
                                        <option value="1917">1917</option>
                                        <option value="1916">1916</option>
                                        <option value="1915">1915</option>
                                        <option value="1914">1914</option>
                                        <option value="1913">1913</option>
                                        <option value="1912">1912</option>
                                        <option value="1911">1911</option>
                                        <option value="1910">1910</option>
                                        <option value="1909">1909</option>
                                        <option value="1908">1908</option>
                                        <option value="1907">1907</option>
                                        <option value="1906">1906</option>
                                        <option value="1905">1905</option>
                                        <option value="1904">1904</option>
                                        <option value="1903">1903</option>
                                        <option value="1902">1902</option>
                                        <option value="1901">1901</option>
                                        <option value="1900">1900</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="error-message">Email or Date of Birth is a required field</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="revlalidate-info-container">
                <div class="form-container">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="description">Help us maintain a secure web environment for you. Enter the characters you see in the image below (not case sensitive). <a href="#">Try a different code</a> if you can't read the image.</p>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-field">
                            <label>Word Verification<sup class="required-field">*</sup></label>
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div data-key="/services/CaptchaService.svc/OnLoad" class="captcha-holder"><img id="Captcha-Image" src="content/img/content/captcha-holder.jpg" data-getimage="services/CaptchaService.svc/GetImage"><a id="Captcha-Refresh" href="javascript:void(0)"><img src="content/img/content/captcha-refresh.png"></a></div>
                          <div class="form-field">
                            <div class="field-container">
                              <div class="ui-textinput">
                                <input id="txtCaptchaKeyword" type="text" name="txtCaptchaKeyword" autocapitalize="none">
                              </div>
                            </div><span class="error-message">Captcha does not match</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-cta"> 
                <div class="golden-circle-btn">
                  <input value="Continue" type="submit" class="button-primary">
                </div>
              </div>
              <div class="server-message">
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
