modules/book-hotel.jade
// Module - Book a Hotel - Starts
.book-hotel-slider
  .back-btn-container                                    
    a.back-btn.icon-angle-left(href="javascript:void(0);") BACK TO MENU
  .book-hotel-container
    h2.hidden-md.hidden-lg Book A Hotel
    .form-container
      .row
        .col-md-12
          .form-field.error
            .field-container.no-padding
              .search
                .search-bar
                  .form-bar
                    input.input-val(type="text", placeholder="Enter your hotel or destination")
                    .submit-group
                      .search-link.icon-search
                        input.submit-btn(type="submit", value="")
                      .close-search.close-form.icon-android-close
                  .search-dropdown.js-dropdown-hidden.no-message
                    ul.list-unstyled
                      li Hong Kong
                      li Island Shangri-La, Hong Kong
                      li Kowloon Shangri-La, Hong Kong
                      li Hotel Jen, Hong Kong
                      li Hong Kong
                      li Island Shangri-La, Hong Kong
                      li Kowloon Shangri-La, Hong Kong
                      li Hotel Jen, Hong Kong
     
                    p.no-result-message.hidden Unfortunately there are no results matching your search... 

      .row
        .col-sm-6
          .form-field
            h3 Check-In
            .field-container
              .ui-textinput.icon-calendar
                input(type="text" class="checkInSelector")
            
        .col-sm-6
          .form-field
            h3 Check-Out
            .field-container
              .ui-textinput.icon-calendar
                input(type="text" class="checkOutSelector")         

      .row
        .room-addition-block
          .room-block.clearfix
            h3 
              span Room 1
              a(href="#" class="remove-room") (Remove)
            .col-sm-6
              .form-field.adults
                span.room-details Adult (Max3)                   
                .field-container
                  .ui-textinput
                    input(type="text" value="1" disabled)
                    a.icon-plus(href="javascript:void(0);")
                    a.icon-minus(href="javascript:void(0);")
            .col-sm-6
              .form-field.children
                span.room-details Children (Max2) 
                .field-container
                  .ui-textinput
                    input(type="text" value="0" disabled)
                    a.icon-plus(href="javascript:void(0);")
                    a.icon-minus(href="javascript:void(0);")
          .add-room-cta
            a(href="#" class="add-room icon-plus") Add Room
      .submit-container
        input(class="button-secondary" value="Book Now" type="submit")
// Module - Book a Hotel - Ends

pagemodules/book-hotel.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Book Hotel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Book Hotel">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Book a Hotel - Starts-->
    <div class="book-hotel-slider">
      <div class="back-btn-container">                                   <a href="javascript:void(0);" class="back-btn icon-angle-left">BACK TO MENU</a></div>
      <div class="book-hotel-container">
        <h2 class="hidden-md hidden-lg">Book A Hotel</h2>
        <div class="form-container">
          <div class="row">
            <div class="col-md-12">
              <div class="form-field error">
                <div class="field-container no-padding">
                  <div class="search">
                    <div class="search-bar">
                      <div class="form-bar">
                        <input type="text" placeholder="Enter your hotel or destination" class="input-val">
                        <div class="submit-group">
                          <div class="search-link icon-search">
                            <input type="submit" value="" class="submit-btn">
                          </div>
                          <div class="close-search close-form icon-android-close"></div>
                        </div>
                      </div>
                      <div class="search-dropdown js-dropdown-hidden no-message">
                        <ul class="list-unstyled">
                          <li>Hong Kong</li>
                          <li>Island Shangri-La, Hong Kong</li>
                          <li>Kowloon Shangri-La, Hong Kong</li>
                          <li>Hotel Jen, Hong Kong</li>
                          <li>Hong Kong</li>
                          <li>Island Shangri-La, Hong Kong</li>
                          <li>Kowloon Shangri-La, Hong Kong</li>
                          <li>Hotel Jen, Hong Kong</li>
                        </ul>
                        <p class="no-result-message hidden">Unfortunately there are no results matching your search... </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-field">
                <h3>Check-In</h3>
                <div class="field-container">
                  <div class="ui-textinput icon-calendar">
                    <input type="text" class="checkInSelector">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-field">
                <h3>Check-Out</h3>
                <div class="field-container">
                  <div class="ui-textinput icon-calendar">
                    <input type="text" class="checkOutSelector">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="room-addition-block">
              <div class="room-block clearfix">
                <h3> <span>Room 1</span><a href="#" class="remove-room">(Remove)</a></h3>
                <div class="col-sm-6">
                  <div class="form-field adults"><span class="room-details">Adult (Max3)                   </span>
                    <div class="field-container">
                      <div class="ui-textinput">
                        <input type="text" value="1" disabled><a href="javascript:void(0);" class="icon-plus"></a><a href="javascript:void(0);" class="icon-minus"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-field children"><span class="room-details">Children (Max2) </span>
                    <div class="field-container">
                      <div class="ui-textinput">
                        <input type="text" value="0" disabled><a href="javascript:void(0);" class="icon-plus"></a><a href="javascript:void(0);" class="icon-minus"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="add-room-cta"><a href="#" class="add-room icon-plus">Add Room</a></div>
            </div>
          </div>
          <div class="submit-container">
            <input value="Book Now" type="submit" class="button-secondary">
          </div>
        </div>
      </div>
    </div>
    <!-- Module - Book a Hotel - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
