modules/destination.jade
// Module - Destination - Starts
section.destination-overlay
  .close
    span
      a(href="#" title="close" class="icon-android-close")
  .destination-wrapper
    .container-fluid
      .row
        .col-xs-12.col-sm-4
          h2.accordion-header(data-anchor='MAINLAND CHINA')
            a(href='#') MAINLAND CHINA
          ul.list-unstyled(data-ref='MAINLAND CHINA')
            li
              .row
                .col-xs-12.col-sm-6
                  ul.list-unstyled
                    li
                      a(href='#' title='') Baotou
                    li
                      a(href='#' title='') Beihai
                    li
                      a(href='#' title='') Beijing
                    li
                      a(href='#' title='') Changchun
                    li
                      a(href='#' title='') Changzhou
                    li
                      a(href='#' title='') Chengdu
                    li
                      a(href='#' title='') Dalian
                    li
                      a(href='#' title='') Fuzhou
                    li
                      a(href='#' title='') Guangzhou
                    li
                      a(href='#' title='') Guilin
                    li
                      a(href='#' title='') Haikou
                    li
                      a(href='#' title='') Hainan
                    li
                      a(href='#' title='') Hangzhou
                    li
                      a(href='#' title='') Baotou
                    li
                      a(href='#' title='') Beihai
                    li
                      a(href='#' title='') Beijing
                    li
                      a(href='#' title='') Changchun
                    li
                      a(href='#' title='') Changzhou
                    li
                      a(href='#' title='') Chengdu
                    li
                      a(href='#' title='') Dalian
                    li
                      a(href='#' title='') Fuzhou
                    li
                      a(href='#' title='') Guangzhou
                    li
                      a(href='#' title='') Guilin
                    li
                      a(href='#' title='') Haikou
                    li
                      a(href='#' title='') Hainan
                .col-xs-12.col-sm-6
                  ul.list-unstyled
                    li
                      a(href='#' title='') Harbin
                    li
                      a(href='#' title='') Hefei
                    li
                      a(href='#' title='') Huhhot
                    li
                      a(href='#' title='') Jinan
                    li
                      a(href='#' title='') Kunming
                    li
                      a(href='#' title='') Lhasa
                    li
                      a(href='#' title='') Manzhouli
                    li
                      a(href='#' title='') Nanchang
                    li
                      a(href='#' title='') Nanjing
                    li
                      a(href='#' title='') Ningbo
                    li
                      a(href='#' title='') Qingdao
                    li
                      a(href='#' title='') Qinhuangdao
                    li
                      a(href='#' title='') Harbin
                    li
                      a(href='#' title='') Hefei
                    li
                      a(href='#' title='') Huhhot
                    li
                      a(href='#' title='') Jinan
                    li
                      a(href='#' title='') Kunming
                    li
                      a(href='#' title='') Lhasa
                    li
                      a(href='#' title='') Manzhouli
                    li
                      a(href='#' title='') Nanchang
                    li
                      a(href='#' title='') Nanjing
                    li
                      a(href='#' title='') Ningbo
                    li
                      a(href='#' title='') Qingdao
                    li
                      a(href='#' title='') Qinhuangdao
        .col-xs-12.col-sm-8
          .row
            .col-xs-12.col-sm-3
              h2.accordion-header(data-anchor='AUSTRALIA') AUSTRALIA
              ul.list-unstyled(data-ref='AUSTRALIA')
                li
                  a(href='#' title='') Brisbane
                li
                  a(href='#' title='') Sydney
                li
                  a(href='#' title='') Cairns
              h2.accordion-header(data-anchor='CANADA') CANADA
              ul.list-unstyled(data-ref='CANADA')
                li
                  a(href='#' title='') Toronoto
                li
                  a(href='#' title='') Vancouver
              h2.accordion-header(data-anchor='FIJI') FIJI
              ul.list-unstyled(data-ref='FIJI')
                li
                  a(href='#' title='') Fiji
              h2.accordion-header(data-anchor='FRANCE') FRANCE
              ul.list-unstyled(data-ref='FRANCE')
                li
                  a(href='#' title='') Paris
              h2.accordion-header(data-anchor='HONG KONG') HONG KONG
              ul.list-unstyled(data-ref='HONG KONG')
                li
                  a(href='#' title='') Hong Kong
              h2.accordion-header(data-anchor='INDIA') INDIA
              ul.list-unstyled(data-ref='INDIA')
                li
                  a(href='#' title='') Bengaluru
                li
                  a(href='#' title='') New Delhi
            .col-xs-12.col-sm-3
              h2.accordion-header(data-anchor='INDONESIA') INDONESIA
              ul.list-unstyled(data-ref='INDONESIA')
                li
                  a(href='#' title='') Jakarta
                li
                  a(href='#' title='') Surabaya
              h2.accordion-header(data-anchor='JAPAN') JAPAN
              ul.list-unstyled(data-ref='JAPAN')
                li
                  a(href='#' title='') Tokyo
              h2.accordion-header(data-anchor='MALAYSIA') MALAYSIA
              ul.list-unstyled(data-ref='MALAYSIA')
                li
                  a(href='#' title='') Johor
                li
                  a(href='#' title='') Putrajaya
                li
                  a(href='#' title='') Kota Kinabalu
                li
                  a(href='#' title='') Kuala Lumpur
                li
                  a(href='#' title='') Penang
              h2.accordion-header(data-anchor='MALDIVES') MALDIVES
              ul.list-unstyled(data-ref='MALDIVES')
                li
                  a(href='#' title='') Maldives
              h2.accordion-header(data-anchor='MAURITIUS') MAURITIUS
              ul.list-unstyled(data-ref='MAURITIUS')
                li
                  a(href='#' title='') Mauritius
              h2.accordion-header(data-anchor='MONGOLIA') MONGOLIA
              ul.list-unstyled(data-ref='MONGOLIA')
                li
                  a(href='#' title='') Ulaanbaatar
            .col-xs-12.col-sm-3
              h2.accordion-header(data-anchor='MYANMAR') MYANMAR
              ul.list-unstyled(data-ref='MYANMAR')
                li
                  a(href='#' title='') Yangon
              h2.accordion-header(data-anchor='PHILIPINNES') PHILIPINNES
              ul.list-unstyled(data-ref='PHILIPINNES')
                li
                  a(href='#' title='') Boracay
                li
                  a(href='#' title='') Cebu
                li
                  a(href='#' title='') Manila
              h2.accordion-header(data-anchor='QATAR') QATAR
              ul.list-unstyled(data-ref='QATAR')
                li
                  a(href='#' title='') Doha
              h2.accordion-header(data-anchor='SINGAPORE') SINGAPORE
              ul.list-unstyled(data-ref='SINGAPORE')
                li
                  a(href='#' title='') Singapore
              h2.accordion-header(data-anchor='SRI LANKA') SRI LANKA
              ul.list-unstyled(data-ref='SRI LANKA')
                li
                  a(href='#' title='') Colombo
                li
                  a(href='#' title='') Sri Lanka
              h2.accordion-header(data-anchor='SULTANATE OF OMAN') SULTANATE OF OMAN
              ul.list-unstyled(data-ref='SULTANATE OF OMAN')
                li
                  a(href='#' title='') Oman
            .col-xs-12.col-sm-3
              h2.accordion-header(data-anchor='TAIWAN') TAIWAN
              ul.list-unstyled(data-ref='TAIWAN')
                li
                  a(href='#' title='') Tainan
                li
                  a(href='#' title='') Taipei
              h2.accordion-header(data-anchor='THAILAND') THAILAND
              ul.list-unstyled(data-ref='THAILAND')
                li
                  a(href='#' title='') Bangkok
                li
                  a(href='#' title='') Chiang Mai
              h2.accordion-header(data-anchor='TURKEY') TURKEY
              ul.list-unstyled(data-ref='TURKEY')
                li
                  a(href='#' title='') Istanbul
              h2.accordion-header(data-anchor='UNITED ARAB EMIRATES') UNITED ARAB EMIRATES
              ul.list-unstyled(data-ref='UNITED ARAB EMIRATES')
                li
                  a(href='#' title='') Abu Dhabi
                li
                  a(href='#' title='') Dubai
              h2.accordion-header(data-anchor='UNITED KINGDOM') UNITED KINGDOM
              ul.list-unstyled(data-ref='UNITED KINGDOM')
                li
                  a(href='#' title='') London
          .row
            .col-xs-12.col-sm-3.col-sm-offset-9
              a.reset-destination ALL DESTINATIONS

// Module - Destination - Ends

pagemodules/destination.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Destination</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Destination">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Destination - Starts-->
    <section class="destination-overlay">
      <div class="close"><span><a href="#" title="close" class="icon-android-close"></a></span></div>
      <div class="destination-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <h2 data-anchor="MAINLAND CHINA" class="accordion-header"><a href="#">MAINLAND CHINA</a></h2>
              <ul data-ref="MAINLAND CHINA" class="list-unstyled">
                <li>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#" title="">Baotou</a></li>
                        <li><a href="#" title="">Beihai</a></li>
                        <li><a href="#" title="">Beijing</a></li>
                        <li><a href="#" title="">Changchun</a></li>
                        <li><a href="#" title="">Changzhou</a></li>
                        <li><a href="#" title="">Chengdu</a></li>
                        <li><a href="#" title="">Dalian</a></li>
                        <li><a href="#" title="">Fuzhou</a></li>
                        <li><a href="#" title="">Guangzhou</a></li>
                        <li><a href="#" title="">Guilin</a></li>
                        <li><a href="#" title="">Haikou</a></li>
                        <li><a href="#" title="">Hainan</a></li>
                        <li><a href="#" title="">Hangzhou</a></li>
                        <li><a href="#" title="">Baotou</a></li>
                        <li><a href="#" title="">Beihai</a></li>
                        <li><a href="#" title="">Beijing</a></li>
                        <li><a href="#" title="">Changchun</a></li>
                        <li><a href="#" title="">Changzhou</a></li>
                        <li><a href="#" title="">Chengdu</a></li>
                        <li><a href="#" title="">Dalian</a></li>
                        <li><a href="#" title="">Fuzhou</a></li>
                        <li><a href="#" title="">Guangzhou</a></li>
                        <li><a href="#" title="">Guilin</a></li>
                        <li><a href="#" title="">Haikou</a></li>
                        <li><a href="#" title="">Hainan</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#" title="">Harbin</a></li>
                        <li><a href="#" title="">Hefei</a></li>
                        <li><a href="#" title="">Huhhot</a></li>
                        <li><a href="#" title="">Jinan</a></li>
                        <li><a href="#" title="">Kunming</a></li>
                        <li><a href="#" title="">Lhasa</a></li>
                        <li><a href="#" title="">Manzhouli</a></li>
                        <li><a href="#" title="">Nanchang</a></li>
                        <li><a href="#" title="">Nanjing</a></li>
                        <li><a href="#" title="">Ningbo</a></li>
                        <li><a href="#" title="">Qingdao</a></li>
                        <li><a href="#" title="">Qinhuangdao</a></li>
                        <li><a href="#" title="">Harbin</a></li>
                        <li><a href="#" title="">Hefei</a></li>
                        <li><a href="#" title="">Huhhot</a></li>
                        <li><a href="#" title="">Jinan</a></li>
                        <li><a href="#" title="">Kunming</a></li>
                        <li><a href="#" title="">Lhasa</a></li>
                        <li><a href="#" title="">Manzhouli</a></li>
                        <li><a href="#" title="">Nanchang</a></li>
                        <li><a href="#" title="">Nanjing</a></li>
                        <li><a href="#" title="">Ningbo</a></li>
                        <li><a href="#" title="">Qingdao</a></li>
                        <li><a href="#" title="">Qinhuangdao</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-8">
              <div class="row">
                <div class="col-xs-12 col-sm-3">
                  <h2 data-anchor="AUSTRALIA" class="accordion-header">AUSTRALIA</h2>
                  <ul data-ref="AUSTRALIA" class="list-unstyled">
                    <li><a href="#" title="">Brisbane</a></li>
                    <li><a href="#" title="">Sydney</a></li>
                    <li><a href="#" title="">Cairns</a></li>
                  </ul>
                  <h2 data-anchor="CANADA" class="accordion-header">CANADA</h2>
                  <ul data-ref="CANADA" class="list-unstyled">
                    <li><a href="#" title="">Toronoto</a></li>
                    <li><a href="#" title="">Vancouver</a></li>
                  </ul>
                  <h2 data-anchor="FIJI" class="accordion-header">FIJI</h2>
                  <ul data-ref="FIJI" class="list-unstyled">
                    <li><a href="#" title="">Fiji</a></li>
                  </ul>
                  <h2 data-anchor="FRANCE" class="accordion-header">FRANCE</h2>
                  <ul data-ref="FRANCE" class="list-unstyled">
                    <li><a href="#" title="">Paris</a></li>
                  </ul>
                  <h2 data-anchor="HONG KONG" class="accordion-header">HONG KONG</h2>
                  <ul data-ref="HONG KONG" class="list-unstyled">
                    <li><a href="#" title="">Hong Kong</a></li>
                  </ul>
                  <h2 data-anchor="INDIA" class="accordion-header">INDIA</h2>
                  <ul data-ref="INDIA" class="list-unstyled">
                    <li><a href="#" title="">Bengaluru</a></li>
                    <li><a href="#" title="">New Delhi</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                  <h2 data-anchor="INDONESIA" class="accordion-header">INDONESIA</h2>
                  <ul data-ref="INDONESIA" class="list-unstyled">
                    <li><a href="#" title="">Jakarta</a></li>
                    <li><a href="#" title="">Surabaya</a></li>
                  </ul>
                  <h2 data-anchor="JAPAN" class="accordion-header">JAPAN</h2>
                  <ul data-ref="JAPAN" class="list-unstyled">
                    <li><a href="#" title="">Tokyo</a></li>
                  </ul>
                  <h2 data-anchor="MALAYSIA" class="accordion-header">MALAYSIA</h2>
                  <ul data-ref="MALAYSIA" class="list-unstyled">
                    <li><a href="#" title="">Johor</a></li>
                    <li><a href="#" title="">Putrajaya</a></li>
                    <li><a href="#" title="">Kota Kinabalu</a></li>
                    <li><a href="#" title="">Kuala Lumpur</a></li>
                    <li><a href="#" title="">Penang</a></li>
                  </ul>
                  <h2 data-anchor="MALDIVES" class="accordion-header">MALDIVES</h2>
                  <ul data-ref="MALDIVES" class="list-unstyled">
                    <li><a href="#" title="">Maldives</a></li>
                  </ul>
                  <h2 data-anchor="MAURITIUS" class="accordion-header">MAURITIUS</h2>
                  <ul data-ref="MAURITIUS" class="list-unstyled">
                    <li><a href="#" title="">Mauritius</a></li>
                  </ul>
                  <h2 data-anchor="MONGOLIA" class="accordion-header">MONGOLIA</h2>
                  <ul data-ref="MONGOLIA" class="list-unstyled">
                    <li><a href="#" title="">Ulaanbaatar</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                  <h2 data-anchor="MYANMAR" class="accordion-header">MYANMAR</h2>
                  <ul data-ref="MYANMAR" class="list-unstyled">
                    <li><a href="#" title="">Yangon</a></li>
                  </ul>
                  <h2 data-anchor="PHILIPINNES" class="accordion-header">PHILIPINNES</h2>
                  <ul data-ref="PHILIPINNES" class="list-unstyled">
                    <li><a href="#" title="">Boracay</a></li>
                    <li><a href="#" title="">Cebu</a></li>
                    <li><a href="#" title="">Manila</a></li>
                  </ul>
                  <h2 data-anchor="QATAR" class="accordion-header">QATAR</h2>
                  <ul data-ref="QATAR" class="list-unstyled">
                    <li><a href="#" title="">Doha</a></li>
                  </ul>
                  <h2 data-anchor="SINGAPORE" class="accordion-header">SINGAPORE</h2>
                  <ul data-ref="SINGAPORE" class="list-unstyled">
                    <li><a href="#" title="">Singapore</a></li>
                  </ul>
                  <h2 data-anchor="SRI LANKA" class="accordion-header">SRI LANKA</h2>
                  <ul data-ref="SRI LANKA" class="list-unstyled">
                    <li><a href="#" title="">Colombo</a></li>
                    <li><a href="#" title="">Sri Lanka</a></li>
                  </ul>
                  <h2 data-anchor="SULTANATE OF OMAN" class="accordion-header">SULTANATE OF OMAN</h2>
                  <ul data-ref="SULTANATE OF OMAN" class="list-unstyled">
                    <li><a href="#" title="">Oman</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                  <h2 data-anchor="TAIWAN" class="accordion-header">TAIWAN</h2>
                  <ul data-ref="TAIWAN" class="list-unstyled">
                    <li><a href="#" title="">Tainan</a></li>
                    <li><a href="#" title="">Taipei</a></li>
                  </ul>
                  <h2 data-anchor="THAILAND" class="accordion-header">THAILAND</h2>
                  <ul data-ref="THAILAND" class="list-unstyled">
                    <li><a href="#" title="">Bangkok</a></li>
                    <li><a href="#" title="">Chiang Mai</a></li>
                  </ul>
                  <h2 data-anchor="TURKEY" class="accordion-header">TURKEY</h2>
                  <ul data-ref="TURKEY" class="list-unstyled">
                    <li><a href="#" title="">Istanbul</a></li>
                  </ul>
                  <h2 data-anchor="UNITED ARAB EMIRATES" class="accordion-header">UNITED ARAB EMIRATES</h2>
                  <ul data-ref="UNITED ARAB EMIRATES" class="list-unstyled">
                    <li><a href="#" title="">Abu Dhabi</a></li>
                    <li><a href="#" title="">Dubai</a></li>
                  </ul>
                  <h2 data-anchor="UNITED KINGDOM" class="accordion-header">UNITED KINGDOM</h2>
                  <ul data-ref="UNITED KINGDOM" class="list-unstyled">
                    <li><a href="#" title="">London</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-sm-offset-9"><a class="reset-destination">ALL DESTINATIONS</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Module - Destination - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
