pagemodules/experience-detail-ooce.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Experience Detail Ooce</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Experience Detail Ooce">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Experience Detail - Starts-->
    <section class="experience-detail one-off-culinary">
      <div class="container">
        <div class="details">
          <div class="row">
            <div class="hidden-sm col-md-11 col-md-offset-1">
              <div class="release-padding-top30"> </div>
              <!-- Comment this div once below breadcrumb div is uncommented.-->
              <!--.detail-breadcrums-wrapperinclude ../includes/breadcrums
              -->
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-7 col-md-offset-1">
              <div class="experience-info">
                <p class="avalabilty">Wednesday Sept 24, 2016<br/>8:00 PM - 10:30 PM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel sollicitudin sapien, eu aliquet nisi. In accumsan, nisl at hendrerit laoreet, sapien est molestie justo, dignissim cursus mauris mi vitae sapien. Vestibulum sit amet ex lobortis, rutrum ex quis, feugiat lorem. Sed viverra ligula a bibendum, et convallis orci luctus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel sollicitudin sapien, eu aliquet nisi.</p>
              </div>
              <div class="need-to-know">
                <h5>Need to know</h5>
                <ul>
                  <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                  <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                  <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                </ul>
                <ol>
                  <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                  <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                  <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                </ol>
              </div>
              <!-- Module - Terms and Conditions Module with Bullet - Starts-->
              <div id="terms">
                <div class="terms-condition accordion-container">
                  <h4 class="accordion-header icon-angle-down">terms &amp; conditions</h4>
                  <div class="content-detail panel-container">
                    <ul>
                      <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                      <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                      <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                    </ul>
                    <ol>
                      <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                      <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                      <li>Vivamus convallis urna et felis vehicula vestibulum.</li>
                    </ol><a href="#">Golden Cicle Terms and Conditions</a>
                  </div>
                </div>
              </div>
              <!-- Module - Terms and Conditions Module with Bullet - End-->
              <div class="social-share"><span>Share</span>
                <div data-visible='3' class="social-icons-wrapper">
                  <div class="social-icons">
                    <ul class="list-unstyled clearfix">
                      <li><a href="https://www.facebook.com/sharer.php?u=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Facebook" class="icon-facebook"></a></li>
                      <li><a href="https://twitter.com/share?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Twitter" class="icon-twitter"></a></li>
                      <li><a href="mailto:?Subject=http%3a%2f%2fuat1.testthetable.com%2fthetable%2fexperiences%2f" title="Email" class="icon-email"></a></li>
                      <li><a href="https://plus.google.com/share?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Google+" class="icon-google-plus"></a></li>
                      <li><a href="http://service.weibo.com/share/share.php?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Weibo" class="icon-weibo"></a></li>
                      <li class="social-more"><a href="javascript:void(0);" title="" class="icon-more"></a></li>
                      <li class="social-less"><a href="javascript:void(0);" title="" class="icon-less"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <aside class="right-column">
                <div class="experience-map">
                  <div class="description"><a data-type="static-map" class="map icon-search-plus"><img src="content/img/content/placeholder.png" data-longitude="114.164415" data-latitude="22.277106" data-mapurl="https://maps.googleapis.com/maps/api/staticmap?zoom=15&amp;size=255x170&amp;maptype=roadmap&amp;markers=icon:" alt="" class="img-responsive"></a>
                    <div class="map-info">
                      <h3> <span>Waterside Terrace </span>Island Shangri-La, Hong Kong</h3>
                      <p>Pacific Place, Supreme Court Road Central, Hong Kong</p>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Module - Experience Detail - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/experience-detail-ooce.jade
// Module - Experience Detail - Starts
section.experience-detail.one-off-culinary
  .container
    .details
      .row
        .hidden-sm.col-md-11.col-md-offset-1
          .release-padding-top30 
          // Comment this div once below breadcrumb div is uncommented.
          //.detail-breadcrums-wrapper
              include ../includes/breadcrums
      .row
        .col-xs-12.col-md-7.col-md-offset-1
          .experience-info
            p.avalabilty Wednesday Sept 24, 2016<br/>8:00 PM - 10:30 PM
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel sollicitudin sapien, eu aliquet nisi. In accumsan, nisl at hendrerit laoreet, sapien est molestie justo, dignissim cursus mauris mi vitae sapien. Vestibulum sit amet ex lobortis, rutrum ex quis, feugiat lorem. Sed viverra ligula a bibendum, et convallis orci luctus.

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel sollicitudin sapien, eu aliquet nisi.

          .need-to-know
            h5 Need to know
            ul
              li Vivamus convallis urna et felis vehicula vestibulum.
              li Vivamus convallis urna et felis vehicula vestibulum.
              li Vivamus convallis urna et felis vehicula vestibulum.
            ol
              li Vivamus convallis urna et felis vehicula vestibulum.
              li Vivamus convallis urna et felis vehicula vestibulum.
              li Vivamus convallis urna et felis vehicula vestibulum.
          include ../includes/terms-conditions-bullet-content

          .social-share
            span Share
            .social-icons-wrapper(data-visible=3)
              include ../includes/social-icons-share


        .col-xs-12.col-md-3
          aside.right-column
            .experience-map
              .description
                a.map.icon-search-plus(data-type='static-map')
                  img.img-responsive(src="content/img/content/placeholder.png", data-longitude="114.164415", data-latitude="22.277106" data-mapurl="https://maps.googleapis.com/maps/api/staticmap?zoom=15&size=255x170&maptype=roadmap&markers=icon:" alt="")
                .map-info
                  h3 
                    span Waterside Terrace 
                    | Island Shangri-La, Hong Kong
                  p Pacific Place, Supreme Court Road Central, Hong Kong

// Module - Experience Detail - Ends
