modules/footer.jade
// Module - Footer - Starts
footer
  .section-row
    .container
      .row
          .col-xs-12.col-md-9
            ul.sitelinks.list-unstyled.row
              li.col-xs-12.col-md-3
                h4.accordion-header The Table
                ul.list-unstyled
                  li
                    a(href='javascript:void(0);') restaurants &amp; bars
                  li
                    a(href='javascript:void(0);') experiences
                  li
                    a(href='javascript:void(0);') special offers
                  li
                    a(href='javascript:void(0);') member benefits
                  li
                    a(href='javascript:void(0);') Social gallery
                  li
                    a(href='javascript:void(0);') terms &amp; conditions
              li.col-xs-12.col-md-3
                h4.accordion-header golden circle
                ul.list-unstyled
                  li
                    a(href='javascript:void(0);') about
                  li
                    a(href='javascript:void(0);') my account
                  li
                    a(href='javascript:void(0);') member benefits
                  li
                    a(href='javascript:void(0);') gc event rewards
                  li
                    a(href='javascript:void(0);') inner circle
                  li
                    a(href='javascript:void(0);') join golden circle
              li.col-xs-12.col-md-3
                h4.accordion-header about shangri-la
                ul.list-unstyled
                  li
                    a(href='javascript:void(0);') overview
                  li
                    a(href='javascript:void(0);') our brands
                  li
                    a(href='javascript:void(0);') press room
                  li
                    a(href='javascript:void(0);') investors
                  li
                    a(href='javascript:void(0);') careers              
              li.col-xs-12.col-md-3
                h4.accordion-header legal
                ul.list-unstyled
                  li
                    a(href='javascript:void(0);') sitemap
                  li
                    a(href='javascript:void(0);') privacy policy
                  li
                    a(href='javascript:void(0);') website terms of use
                  li
                    a(href='javascript:void(0);') safety &amp; security
                  li
                    a(href='javascript:void(0);') supplier code of conduct


          .col-xs-12.col-md-3
            .table-from-gc
              h4.panel-title The Table 
                span From Golden Circle
              p Experiences worth savouring            
            .connect-withus
              h4.panel-title Connect with us
              p(class="hashtag") #fromthetable
              .social-icons-wrapper(data-visible=5)
                include ../includes/social-icons

              p.download-app
                a(href='javascript:void(0);') Download the Shangri-La App
    .logo-container
      .row
        .col-xs-12
          ul.list-unstyled.logo-list.clearfix
            li
              a(href="#", target="_blank")
                img(src='content/img/content/golden-circle.png', alt='Golden Circle')
            li
              a(href="#", target="_blank")
                img(src='content/img/content/shangri-la-hotels-and-resorts.png', alt='SHANGRI-LA Hotels and Resorts')
            li
              a(href="#", target="_blank")
                img(src='content/img/content/kerry-hotels-final.png', alt='Kerry Hotels')
            li
              a(href="#", target="_blank")
                img(src='content/img/content/hotel-jen-final.png', alt='Hotel Jain')
            li
              a(href="#", target="_blank")
                img(src='content/img/content/tariders-logo.png', alt='Tariders')
    .right-reserve
      .container
        .row
            .col-xs-12
              p 2016 Shangri-La International Hotel Management Ltd. All Rights Reserved. ICP license: 09038664
.common-popup-block  
  a.close-btn.icon-android-close(href="#")  

.common-overlay
// Module - Footer - Ends

pagemodules/footer.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Footer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Footer">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Footer - Starts-->
    <footer>
      <div class="section-row">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-9">
              <ul class="sitelinks list-unstyled row">
                <li class="col-xs-12 col-md-3">
                  <h4 class="accordion-header">The Table</h4>
                  <ul class="list-unstyled">
                    <li><a href="javascript:void(0);">restaurants &amp; bars</a></li>
                    <li><a href="javascript:void(0);">experiences</a></li>
                    <li><a href="javascript:void(0);">special offers</a></li>
                    <li><a href="javascript:void(0);">member benefits</a></li>
                    <li><a href="javascript:void(0);">Social gallery</a></li>
                    <li><a href="javascript:void(0);">terms &amp; conditions</a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-3">
                  <h4 class="accordion-header">golden circle</h4>
                  <ul class="list-unstyled">
                    <li><a href="javascript:void(0);">about</a></li>
                    <li><a href="javascript:void(0);">my account</a></li>
                    <li><a href="javascript:void(0);">member benefits</a></li>
                    <li><a href="javascript:void(0);">gc event rewards</a></li>
                    <li><a href="javascript:void(0);">inner circle</a></li>
                    <li><a href="javascript:void(0);">join golden circle</a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-3">
                  <h4 class="accordion-header">about shangri-la</h4>
                  <ul class="list-unstyled">
                    <li><a href="javascript:void(0);">overview</a></li>
                    <li><a href="javascript:void(0);">our brands</a></li>
                    <li><a href="javascript:void(0);">press room</a></li>
                    <li><a href="javascript:void(0);">investors</a></li>
                    <li><a href="javascript:void(0);">careers              </a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-3">
                  <h4 class="accordion-header">legal</h4>
                  <ul class="list-unstyled">
                    <li><a href="javascript:void(0);">sitemap</a></li>
                    <li><a href="javascript:void(0);">privacy policy</a></li>
                    <li><a href="javascript:void(0);">website terms of use</a></li>
                    <li><a href="javascript:void(0);">safety &amp; security</a></li>
                    <li><a href="javascript:void(0);">supplier code of conduct</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="table-from-gc">
                <h4 class="panel-title">The Table <span>From Golden Circle</span></h4>
                <p>Experiences worth savouring            </p>
              </div>
              <div class="connect-withus">
                <h4 class="panel-title">Connect with us</h4>
                <p class="hashtag">#fromthetable</p>
                <div data-visible='5' class="social-icons-wrapper">
                  <div class="social-icons">
                    <ul class="list-unstyled clearfix">
                      <li><a href="javascript:void(0);" title="Facebook" target="_blank"><img src="content/img/icon/facebook.png" alt="Facebook"></a></li>
                      <li><a href="javascript:void(0);" title="Twitter" target="_blank"><img src="content/img/icon/twitter.png" alt="Twitter"></a></li>
                      <li><a href="javascript:void(0);" title="Youtube" target="_blank"><img src="content/img/icon/youtube.png" alt="Youtube"></a></li>
                      <li><a href="javascript:void(0);" title="Instagram" target="_blank"><img src="content/img/icon/instagram.png" alt="Instagram"></a></li>
                      <li><a href="javascript:void(0);" title="Google+" target="_blank"><img src="content/img/icon/google-plus.png" alt="Google+"></a></li>
                      <li><a href="javascript:void(0);" title="Weibo" target="_blank"><img src="content/img/icon/weibo.png" alt="Weibo"></a></li>
                      <li><a href="javascript:void(0);" title="YouKu" target="_blank"><img src="content/img/icon/youku.png" alt="YouKu"></a></li>
                      <li class="social-more"><a href="javascript:void(0);" title="" class="icon-more"></a></li>
                      <li class="social-less"><a href="javascript:void(0);" title="" class="icon-less"></a></li>
                    </ul>
                  </div>
                </div>
                <p class="download-app"><a href="javascript:void(0);">Download the Shangri-La App</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="list-unstyled logo-list clearfix">
                <li><a href="#" target="_blank"><img src="content/img/content/golden-circle.png" alt="Golden Circle"></a></li>
                <li><a href="#" target="_blank"><img src="content/img/content/shangri-la-hotels-and-resorts.png" alt="SHANGRI-LA Hotels and Resorts"></a></li>
                <li><a href="#" target="_blank"><img src="content/img/content/kerry-hotels-final.png" alt="Kerry Hotels"></a></li>
                <li><a href="#" target="_blank"><img src="content/img/content/hotel-jen-final.png" alt="Hotel Jain"></a></li>
                <li><a href="#" target="_blank"><img src="content/img/content/tariders-logo.png" alt="Tariders"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right-reserve">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <p>2016 Shangri-La International Hotel Management Ltd. All Rights Reserved. ICP license: 09038664</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="common-popup-block"> <a href="#" class="close-btn icon-android-close"> </a></div>
    <div class="common-overlay"></div>
    <!-- Module - Footer - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
