modules/header.jade
// Module - Header - Starts
header
  .container-fluid.no-gutter
    .header-container
      

      section.secondary-nav-wrapper
        .container.no-gutter
          nav.secondary.clearfix
            ul
              li
                a(href="javascript:void(0);", title="Shangri-La.com")
                  | Shangri-La.com
              li(class="book-hotel")
                a(href="javascript:void(0);", title="Book A Hotel")
                  | Book A Hotel
              li(class="login-flyout-trigger")
                a(href="javascript:void(0);", title="Log In")
                  | Log in
              //- li(class="member-login-trigger")
                a(href="javascript:void(0);", title="Member Logged In")
                  | 
                  span(class="member-name") Mr Alan Lau 
                  span(class="member-points") 
                    img(src='content/img/content/icon-redeem-point.png', alt='Redeem Points') 
                    | 230,000 GC Points
              li
                a(href="join-golden-circle.html", title="Login/Sign Up")
                  | Join Now
              
      section.primary-nav-wrapper

        .container.no-gutter
          ul.mobile-menu        
            li.hidden
              a.search-call(href="#")
                span.icon-search
            li
              a.mobile-nav(href="#")
                span.icon-menu
          .row
            .col-xs-6.col-sm-6.col-md-3.col-lg-2
              h1.logo
                a(href="javascript:void(0);")
                  img(src="content/img/content/shangrila-logo.png", alt="The Table - From Golden Circle")
            .col-xs-12.col-sm-12.col-md-9.col-lg-10
              .nav-wraper
                .back-btn-container                                    
                  a.back-btn.icon-angle-left(href="javascript:void(0);") BACK
                    span.icon-menu
                .nav-inner-container
                  nav.primary.clearfix
                    ul
                      li
                        a(class={active: currentUrl === 'restaurants-bars'}, href="javascript:void(0);", title="restaurants & bars")
                          | restaurants &amp; bars
                      li
                        a(class={active: currentUrl === 'experiences'}, href="javascript:void(0);", title="experiences")
                          | experiences
                      li
                        a(class={active: currentUrl === 'special-offers'}, href="javascript:void(0);", title="special offers")
                          | special offers
                      li
                        a(class={active: currentUrl === 'member-benefits'}, href="javascript:void(0);", title="member benefits")
                          | member benefits
                      li
                        a(class={active: currentUrl === 'social-gallery'}, href="javascript:void(0);", title="Social Gallery")
                          | Social Gallery
                      li.cta-search.hidden
                        a(href="javascript:void(0);", title="search")
                          | search
                          span.icon-search

                  nav.secondary.clearfix
                    ul
                      //- li.member-login-mobile
                        ul
                          li
                            a(href="javascript:void(0);", title="Member Login")
                              span(class="member-name") Mr Alan Lau 
                              span(class="member-points") 
                                img(src='content/img/content/icon-redeem-point.png', alt='Redeem Points') 
                                | 230,000 GC Points
                          li
                            a(href="#") Member Profile
                          li
                            a(href="#") Log Out
                      li
                        a.icon-angle-right(href="javascript:void(0);", title="Shangri-La.com")
                          | Shangri-La.com
                      li(class="book-hotel")
                        a.icon-angle-right(href="javascript:void(0);", title="Book A Hotel")
                          | Book A Hotel
                      li(class="login-flyout-trigger")
                        a.icon-angle-right(href="javascript:void(0);", title="Log In")
                          | Log in
                      li
                        a.icon-angle-right(href="join-golden-circle.html", title="Login/Sign Up")
                          | Join Now

        .container-fluid.no-gutter
          .row
            .search-panel
              .search-wrapper
                .row
                  .hidden-xs.hidden-sm.col-md-3.no-gutter
                  .col-xs-12.col-md-9.no-gutter
                    .search-bar
                      .form-bar
                        input.input-val(type="text" autofocus)
                        .submit-group
                          .icon-search
                            input.submit-btn(type="submit", value="")
                          .close-form.icon-android-close
                      .search-dropdown.js-dropdown-hidden
                        ul.list-unstyled
                          li 
                            span Italian 
                            | ipsum dolor sit amet, consectetur adipiscing elit.
                          li Lorem ipsum dolor sit amet, 
                            span Italian 
                            | adipiscing elit.
                          li Lorem ipsum dolor sit amet, consectetur adipiscing 
                            span Italian
                            | .
                          li 
                            span Italian 
                            | ipsum dolor sit amet, consectetur adipiscing elit.
                          li Lorem ipsum dolor sit amet, 
                            span Italian 
                            | adipiscing elit.
                          li Lorem ipsum dolor sit amet, consectetur adipiscing 
                            span Italian
                            | .
                          li 
                            span Italian 
                            | ipsum dolor sit amet, consectetur adipiscing elit.
                          li Lorem ipsum dolor sit amet, 
                            span Italian 
                            | adipiscing elit.
                          li Lorem ipsum dolor sit amet, consectetur adipiscing 
                            span Italian
                            | .

      include ../modules/book-hotel-search
      include ../modules/login-flyout
      //- include ../modules/member-login-flyout
// Module - Header - Ends

pagemodules/header.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Header</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Header">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Header - Starts-->
    <header>
      <div class="container-fluid no-gutter">
        <div class="header-container">
          <section class="secondary-nav-wrapper">
            <div class="container no-gutter">
              <nav class="secondary clearfix">
                <ul>
                  <li><a href="javascript:void(0);" title="Shangri-La.com">Shangri-La.com</a></li>
                  <li class="book-hotel"><a href="javascript:void(0);" title="Book A Hotel">Book A Hotel</a></li>
                  <li class="login-flyout-trigger"><a href="javascript:void(0);" title="Log In">Log in</a></li>
                  <li><a href="join-golden-circle.html" title="Login/Sign Up">Join Now</a></li>
                </ul>
              </nav>
            </div>
          </section>
          <section class="primary-nav-wrapper">
            <div class="container no-gutter">
              <ul class="mobile-menu">       
                <li class="hidden"><a href="#" class="search-call"><span class="icon-search"></span></a></li>
                <li><a href="#" class="mobile-nav"><span class="icon-menu"></span></a></li>
              </ul>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
                  <h1 class="logo"><a href="javascript:void(0);"><img src="content/img/content/shangrila-logo.png" alt="The Table - From Golden Circle"></a></h1>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-10">
                  <div class="nav-wraper">
                    <div class="back-btn-container">                                   <a href="javascript:void(0);" class="back-btn icon-angle-left">BACK<span class="icon-menu"></span></a></div>
                    <div class="nav-inner-container">
                      <nav class="primary clearfix">
                        <ul>
                          <li><a href="javascript:void(0);" title="restaurants &amp; bars">restaurants &amp; bars</a></li>
                          <li><a href="javascript:void(0);" title="experiences">experiences</a></li>
                          <li><a href="javascript:void(0);" title="special offers">special offers</a></li>
                          <li><a href="javascript:void(0);" title="member benefits">member benefits</a></li>
                          <li><a href="javascript:void(0);" title="Social Gallery">Social Gallery</a></li>
                          <li class="cta-search hidden"><a href="javascript:void(0);" title="search">search<span class="icon-search"></span></a></li>
                        </ul>
                      </nav>
                      <nav class="secondary clearfix">
                        <ul>
                          <li><a href="javascript:void(0);" title="Shangri-La.com" class="icon-angle-right">Shangri-La.com</a></li>
                          <li class="book-hotel"><a href="javascript:void(0);" title="Book A Hotel" class="icon-angle-right">Book A Hotel</a></li>
                          <li class="login-flyout-trigger"><a href="javascript:void(0);" title="Log In" class="icon-angle-right">Log in</a></li>
                          <li><a href="join-golden-circle.html" title="Login/Sign Up" class="icon-angle-right">Join Now</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid no-gutter">
              <div class="row">
                <div class="search-panel">
                  <div class="search-wrapper">
                    <div class="row">
                      <div class="hidden-xs hidden-sm col-md-3 no-gutter"></div>
                      <div class="col-xs-12 col-md-9 no-gutter">
                        <div class="search-bar">
                          <div class="form-bar">
                            <input type="text" autofocus class="input-val">
                            <div class="submit-group">
                              <div class="icon-search">
                                <input type="submit" value="" class="submit-btn">
                              </div>
                              <div class="close-form icon-android-close"></div>
                            </div>
                          </div>
                          <div class="search-dropdown js-dropdown-hidden">
                            <ul class="list-unstyled">
                              <li> <span>Italian </span>ipsum dolor sit amet, consectetur adipiscing elit.</li>
                              <li>Lorem ipsum dolor sit amet, <span>Italian </span>adipiscing elit.</li>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing <span>Italian</span>.</li>
                              <li> <span>Italian </span>ipsum dolor sit amet, consectetur adipiscing elit.</li>
                              <li>Lorem ipsum dolor sit amet, <span>Italian </span>adipiscing elit.</li>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing <span>Italian</span>.</li>
                              <li> <span>Italian </span>ipsum dolor sit amet, consectetur adipiscing elit.</li>
                              <li>Lorem ipsum dolor sit amet, <span>Italian </span>adipiscing elit.</li>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing <span>Italian</span>.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Module - Book a Hotel - Search - Starts-->
          <div class="book-hotel-slider">
            <div class="back-btn-container">                                   <a href="javascript:void(0);" class="back-btn icon-angle-left">BACK TO MENU</a></div>
            <div class="book-hotel-container">
              <h2 class="hidden-md hidden-lg">Book A Hotel</h2>
              <div class="form-container">
                <div class="row">
                  <div class="col-md-12">
                    <div id="divError" class="form-field">
                      <div id="book-hotel-autocomplate"></div>
                      <div class="field-container no-padding">
                        <div class="search">
                          <div class="search-bar">
                            <div class="form-bar">
                              <input type="text" placeholder="Enter your hotel or destination" id="book-hotel-search" data-service="./services/book-hotel-search.json" class="input-val">
                              <input type="hidden" id="hdnHid">
                              <div class="submit-group">
                                <div class="search-link icon-search">
                                  <input type="submit" value="" class="submit-btn">
                                </div>
                                <div class="close-search close-form icon-android-close"></div>
                              </div>
                              <div id="header-search-dropdown" class="search-dropdown js-dropdown-hidden no-message">
                                <ul id="ulAutoPopulateHeaderSearch" class="list-unstyled"></ul>
                                <p style="position:absolute; width:100%; padding:10px; background-color:#fff; z-index:1;" class="no-search-result hidden">Unfortunately there are no results matching your search... </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-field">
                      <h3>Check-In</h3>
                      <div class="field-container">
                        <div class="ui-textinput icon-calendar">
                          <input type="text" id="checkInSelector" class="checkInSelector bookHotelCheckIn">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-field">
                      <h3>Check-Out</h3>
                      <div class="field-container">
                        <div class="ui-textinput icon-calendar">
                          <input type="text" id="checkOutSelector" class="checkOutSelector bookHotelCheckOut">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="room-addition-block">
                    <div class="room-block clearfix">
                      <h3> <span>Room 1</span><a href="#" class="remove-room">(Remove)</a></h3>
                      <div class="col-sm-6">
                        <div class="form-field adults"><span class="room-details">Adult (Max3)                   </span>
                          <div class="field-container">
                            <div class="ui-textinput">
                              <input type="text" value="1" disabled class="numAdult"><a href="javascript:void(0);" class="icon-plus"></a><a href="javascript:void(0);" class="icon-minus"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-field children"><span class="room-details">Children (Max2) </span>
                          <div class="field-container">
                            <div class="ui-textinput">
                              <input type="text" value="0" disabled class="numChildren"><a href="javascript:void(0);" class="icon-plus"></a><a href="javascript:void(0);" class="icon-minus"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="add-room-cta"><a href="#" class="add-room icon-plus">Add Room</a></div>
                  </div>
                </div>
                <div class="submit-container">
                  <input value="Book Now" type="submit" data-url="http://www.shangri-la.com/landing/reservations/?hid=$hid&amp;amp;check_in=$checkin&amp;amp;check_out=$checkout&amp;amp;lang=$lang&amp;amp;num_rac=$num_rac" data-fbcode="FBCODE" id="btnBookNow" class="button-secondary">
                </div>
              </div>
            </div>
          </div>
          <!-- Module - Book a Hotel Search - Ends-->
          <!-- Module - Login flyout starts-->
          <div class="login-flyout">
            <div class="back-btn-container">                                   <a href="javascript:void(0);" class="back-btn icon-angle-left">BACK TO MENU</a></div>
            <div class="login-flyout-container">
              <h2 class="hidden-md hidden-lg">Login</h2>
              <div class="form-container">
                <form name="flyoutform" id="flyoutform" action="/login" method="post">
                  <div class="row">
                    <div class="col-md-12 col-lg-7">
                      <div class="login-field-wrapper">
                        <div class="form-field">
                          <h3>Membership Number</h3>
                          <div class="field-container">
                            <div class="ui-textinput">
                              <input type="text" name="txtflyooutMembershipNumber" id="txtflyooutMembershipNumber" autocapitalize="none">
                            </div>
                          </div><span class="error-message">Membership Number is a required field</span>
                        </div>
                        <div class="form-field">
                          <h3>Password</h3>
                          <div class="field-container">
                            <div class="ui-textinput">
                              <input type="password" name="txtflyoutPassword" id="txtflyoutPassword" autocapitalize="none">
                            </div>
                          </div><span class="error-message">Password is a required field</span><a href="#" class="forget-passwprd">Forgot password</a>
                        </div>
                        <div class="submit-container">
                          <input value="Login" type="submit" class="button-primary">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                      <div class="login-content-wrapper">
                        <div class="form-field">
                          <h3>Become A Member</h3>
                          <p>Golden Circle is our way of recognising and rewarding returning guests. Not a member yet? Sign up today.</p><a href="#" class="button-secondary">Join Now</a>
                        </div>
                        <div class="form-field">
                          <p>Exisitng member but don't have an online account? Activate your account here.</p><a href="#" class="button-secondary">Activate my account</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Module - Header - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
