modules/join-now-v1.jade
// Module - Join Golden Circle - Starts
section.join-golden-circle
  .section-image-header.join-now
    .container-fluid.no-gutter
      .image-container
        img.lazy-load(src="content/img/content/placeholder.png", data-src="content/img/content/join-golden-circle.jpg", alt="SUMMER PALACE Island Shangri-La")
      .content-container
        h1 Join Golden Circle
  .container
    .personal-info-container
      .form-container
        h1 Personal Information
        p *Denotes required fields.

        .row
          .col-md-5
            .row
              .col-md-5
                .form-field
                  label Title*
              .col-md-7
                .form-field
                  .field-container.ui-select-wrapper
                    .ui-select.label-title
                      select
                        option(value="Mr") Mr
                        option(value="Mrs") Mrs
                        option(value="Sir") Sir
                        option(value="Dr") Dr
                        option(value="Mdm") Mdm
                        option(value="Professor") Professor
                    span.error-message Select your Title
            .row
              .col-md-5
                .form-field
                  label Last Name*
              .col-md-7
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="text")
                  span.error-message Last Name is required field
            .row
              .col-md-5
                .form-field
                  label First Name*
              .col-md-7
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="text")
                  span.error-message First Name is required field
            .row
              .col-md-5
                .form-field
                  label
                    span.two-line Name you wish to appear on card*
              .col-md-7
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="text")
                  span.error-message Preferred Name is a required field
            .row
              .col-md-5
                .form-field
                  label Date of birth*
              .col-md-7
                .row
                  .col-xs-12
                    .form-field.error
                      .field-container
                        .ui-textinput
                          input(type="text" placeholder="DD/MM/YYYY")
                      span.error-message Date format must be DD/MM/YYYY
                      span.error-message Date is Invalid
            .row
              .col-md-5
                .form-field
                  label Gender*
              .col-md-7
                .form-field.radio-group
                  label
                    input(type="radio", name="gender" checked)
                    span.icon-ios-circle-outline Male
                  label
                    input(type="radio", name="gender")
                    span.icon-ios-circle-outline Female

            .row
              .col-md-5
                .form-field
                  label Email*
              .col-md-7
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="text")
                  span.error-message Email already registered
            .row
              .col-md-5
                .form-field
                  label Re-type email*
              .col-md-7
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="text")
                  span.error-message The email address fields do no match

          .col-md-5.col-md-offset-1
            .row
              .col-md-4
                .form-field
                  label phone number*
              .col-md-8
                .row
                  .col-xs-6
                    .form-field.error
                      .field-container.ui-select-wrapper
                        .ui-select.label-areacode
                          select
                            option(value="") Area code
                            option(value="+91") +91
                            option(value="+92") +92
                            option(value="+93") +93
                            option(value="+94") +94
                            option(value="+91") +91
                            option(value="+92") +92
                            option(value="+93") +93
                            option(value="+94") +94
                      span.error-message Please select the area code
                  .col-xs-6
                    .form-field.error
                      .field-container
                        .ui-textinput
                          input(type="text", data-type="tel")
                      span.error-message Phone No. is a required field
            .row
              .col-md-4
                .form-field
                  label phone type*
              .col-md-8
                .form-field
                  .field-container.ui-select-wrapper
                    .ui-select
                      select
                        option(value="Mobile") Mobile
                        option(value="Landline") Landline
            .row
              .col-xs-12
                p.description Please create a password to access your Golden Circle account. Passwords must contain at least six characters, with a combination of English letters and at least one numeric digit.
            .row
              .col-md-4
                .form-field
                  label Password*
              .col-md-8
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="password")
                  span.error-message Password must follow above format
            .row
              .col-md-4
                .form-field
                  label Re-enter Password*
              .col-md-8
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="password")
                  span.error-message Passwords do not match
            .row
              .col-xs-12
                .form-field.clearfix.checkbox.error
                  label
                    input(type="checkbox")
                    span.icon-uncheck I have read and agree to the
                      a(href="javascript:void(0);", title="Terms and Conditions") Terms and Conditions
                      | .
                  span.error-message Please read and agree
                .form-field.clearfix.checkbox.error
                  label
                    input(type="checkbox")
                    span.icon-uncheck I have read and agree to the
                      a(href="javascript:void(0);", title="Privacy Policy") Privacy Policy
                      | .
                  span.error-message Please read and agree
        .row
          .col-md-5
            .row
              .col-md-offset-5
                .captcha-holder
                  img(src="content/img/content/captcha-holder.jpg")
                  a(href="javascript:void(0)")
                    img(src="content/img/content/captcha-refresh.png")
            .row
              .col-md-5
                .form-field
                  label Captcha*
              .col-md-7
                .form-field.error
                  .field-container
                    .ui-textinput
                      input(type="text")
                  span.error-message Captcha does not match


        .golden-circle-btn
          input.button-secondary(value="Submit", type="submit")
include ../modules/thank-you-join-golden-circle
// Module - Join Golden Circle - Ends

pagemodules/join-now-v1.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Join Now V1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Join Now V1">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Join Golden Circle - Starts-->
    <section class="join-golden-circle">
      <div class="section-image-header join-now">
        <div class="container-fluid no-gutter">
          <div class="image-container"><img src="content/img/content/placeholder.png" data-src="content/img/content/join-golden-circle.jpg" alt="SUMMER PALACE Island Shangri-La" class="lazy-load"></div>
          <div class="content-container">
            <h1>Join Golden Circle</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="personal-info-container">
          <div class="form-container">
            <h1>Personal Information</h1>
            <p>*Denotes required fields.</p>
            <div class="row">
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>Title*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field">
                      <div class="field-container ui-select-wrapper">
                        <div class="ui-select label-title">
                          <select>
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Sir">Sir</option>
                            <option value="Dr">Dr</option>
                            <option value="Mdm">Mdm</option>
                            <option value="Professor">Professor</option>
                          </select>
                        </div><span class="error-message">Select your Title</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>Last Name*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="text">
                        </div>
                      </div><span class="error-message">Last Name is required field</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>First Name*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="text">
                        </div>
                      </div><span class="error-message">First Name is required field</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label><span class="two-line">Name you wish to appear on card*</span></label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="text">
                        </div>
                      </div><span class="error-message">Preferred Name is a required field</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>Date of birth*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="form-field error">
                          <div class="field-container">
                            <div class="ui-textinput">
                              <input type="text" placeholder="DD/MM/YYYY">
                            </div>
                          </div><span class="error-message">Date format must be DD/MM/YYYY</span><span class="error-message">Date is Invalid</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>Gender*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field radio-group">
                      <label>
                        <input type="radio" name="gender" checked><span class="icon-ios-circle-outline">Male</span>
                      </label>
                      <label>
                        <input type="radio" name="gender"><span class="icon-ios-circle-outline">Female</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>Email*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="text">
                        </div>
                      </div><span class="error-message">Email already registered</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>Re-type email*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="text">
                        </div>
                      </div><span class="error-message">The email address fields do no match</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-md-offset-1">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-field">
                      <label>phone number*</label>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="form-field error">
                          <div class="field-container ui-select-wrapper">
                            <div class="ui-select label-areacode">
                              <select>
                                <option value="">Area code</option>
                                <option value="+91">+91</option>
                                <option value="+92">+92</option>
                                <option value="+93">+93</option>
                                <option value="+94">+94</option>
                                <option value="+91">+91</option>
                                <option value="+92">+92</option>
                                <option value="+93">+93</option>
                                <option value="+94">+94</option>
                              </select>
                            </div>
                          </div><span class="error-message">Please select the area code</span>
                        </div>
                      </div>
                      <div class="col-xs-6">
                        <div class="form-field error">
                          <div class="field-container">
                            <div class="ui-textinput">
                              <input type="text" data-type="tel">
                            </div>
                          </div><span class="error-message">Phone No. is a required field</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-field">
                      <label>phone type*</label>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-field">
                      <div class="field-container ui-select-wrapper">
                        <div class="ui-select">
                          <select>
                            <option value="Mobile">Mobile</option>
                            <option value="Landline">Landline</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <p class="description">Please create a password to access your Golden Circle account. Passwords must contain at least six characters, with a combination of English letters and at least one numeric digit.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-field">
                      <label>Password*</label>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="password">
                        </div>
                      </div><span class="error-message">Password must follow above format</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-field">
                      <label>Re-enter Password*</label>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="password">
                        </div>
                      </div><span class="error-message">Passwords do not match</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-field clearfix checkbox error">
                      <label>
                        <input type="checkbox"><span class="icon-uncheck">I have read and agree to the<a href="javascript:void(0);" title="Terms and Conditions">Terms and Conditions</a>.</span>
                      </label><span class="error-message">Please read and agree</span>
                    </div>
                    <div class="form-field clearfix checkbox error">
                      <label>
                        <input type="checkbox"><span class="icon-uncheck">I have read and agree to the<a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a>.</span>
                      </label><span class="error-message">Please read and agree</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-offset-5">
                    <div class="captcha-holder"><img src="content/img/content/captcha-holder.jpg"><a href="javascript:void(0)"><img src="content/img/content/captcha-refresh.png"></a></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-field">
                      <label>Captcha*</label>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-field error">
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input type="text">
                        </div>
                      </div><span class="error-message">Captcha does not match</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="golden-circle-btn">
              <input value="Submit" type="submit" class="button-secondary">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="thankyou-container join-golden-circle-pop-up hidden">
      <h2>Thank you for joining golden circle</h2>
      <p class="membership-number">Your membership number is:<span>690123456789</span></p><a href="javascript:void(0)" class="button-secondary">see membership benefits</a>
    </div>
    <!-- Module - Join Golden Circle - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
