modules/login.jade
form#frmLogin(action="", method="post")
  section.login-wrapper
    .section-row
      .container
        .section-heading
          h1 Login
        //- .notes
        .form-container
          .row
            .col-md-6
              .col-left
                .form-field
                  label Membership Number
                  .field-container
                    .ui-textinput
                     input#txtMembershipNumber(type="text", name="txtMembershipNumber")
                  span.error-message Membership Number is a required field
                .form-field
                  label Password
                  .field-container
                    .ui-textinput
                      input#txtPassword(type="password", name="txtPassword", autocapitalize="none")
                  span.error-message Password is a required field
                  a.forgot-password(href="javascript:void(0);", title="Forgot password") Forgot password
                span.error-message Credentials entered are not correct
                .form-cta
                  input.button-primary(value="Login", type="submit")
            .col-md-6
              .col-right
                h3 Become a member
                .join-now-wrapper
                  .notes
                    p You need to be an existing member with enough GC Award Points to redeem this experience. Not a member yet? Sign up to start earning and redeeming points for unique experiences.
                  .join-now-cta
                    a.button-secondary(href="join-now.html", title="Join Now") Join Now
                .activate-wrapper
                  .notes
                    p Already a member, but don’t have an online account?<br/>Activate your account to see if you have enough GC Award Points to redeem this experience.
                  .activate-account-cta
                    a.button-secondary(href="activate-account.html", title="Activate My Account") Activate Account

pagemodules/login.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Login">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <form id="frmLogin" action="" method="post">
      <section class="login-wrapper">
        <div class="section-row">
          <div class="container">
            <div class="section-heading">
              <h1>Login</h1>
            </div>
            <div class="form-container">
              <div class="row">
                <div class="col-md-6">
                  <div class="col-left">
                    <div class="form-field">
                      <label>Membership Number</label>
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input id="txtMembershipNumber" type="text" name="txtMembershipNumber">
                        </div>
                      </div><span class="error-message">Membership Number is a required field</span>
                    </div>
                    <div class="form-field">
                      <label>Password</label>
                      <div class="field-container">
                        <div class="ui-textinput">
                          <input id="txtPassword" type="password" name="txtPassword" autocapitalize="none">
                        </div>
                      </div><span class="error-message">Password is a required field</span><a href="javascript:void(0);" title="Forgot password" class="forgot-password">Forgot password</a>
                    </div><span class="error-message">Credentials entered are not correct</span>
                    <div class="form-cta">
                      <input value="Login" type="submit" class="button-primary">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="col-right">
                    <h3>Become a member</h3>
                    <div class="join-now-wrapper">
                      <div class="notes">
                        <p>You need to be an existing member with enough GC Award Points to redeem this experience. Not a member yet? Sign up to start earning and redeeming points for unique experiences.</p>
                      </div>
                      <div class="join-now-cta"><a href="join-now.html" title="Join Now" class="button-secondary">Join Now</a></div>
                    </div>
                    <div class="activate-wrapper">
                      <div class="notes">
                        <p>Already a member, but don’t have an online account?<br/>Activate your account to see if you have enough GC Award Points to redeem this experience.</p>
                      </div>
                      <div class="activate-account-cta"><a href="activate-account.html" title="Activate My Account" class="button-secondary">Activate Account</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
