modules/main-carousel.jade
// Module - Hero Carousel - Starts
section.hero-banner 
  .container-fluid.no-gutter
    .owl-carousel.main-carousel
      .item
        .item-container
          img(src='content/img/content/golden-circle1.jpg', alt='The Table from Golden Circle')
        .caption-block-wrapper
          .caption-block.left-aligned
            h2 introducing
            h3 The Table
              span from Golden Circle
            p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim it laborum.
            a(class='button-secondary inline-block', href='#', tabindex="-1") See more
          .img-description.left-text.hidden-xs Experiences worth savouring 
          .img-description.right-text.hidden-xs Signature dish at Shang Palace, Kowloon Shangri-La

      .item
        .item-container
          img(src='content/img/content/golden-circle2.jpg', alt='')
        .caption-block-wrapper
          .caption-block.center-aligned
            h2 introducing
            h3 The Table 2
              span from Golden Circle
            p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim it laborum.
            a(class='button-secondary inline-block', href='#', tabindex="-1") See more
          .img-description.left-text.hidden-xs Experiences worth savouring 
          .img-description.right-text.hidden-xs Signature dish at Shang Palace, Kowloon Shangri-La

      .item
        .item-container
          img(src='content/img/content/golden-circle2.jpg', alt='The Table from Golden Circle 3')
        .caption-block-wrapper
          .caption-block.right-aligned
            h2 introducing
            h3 The Table 3
              span from Golden Circle
            p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim it laborum.
            a(class='button-secondary inline-block video-link', href='javascript:void(0)', tabindex="-1", data-account="4554542031001", data-video-id="4898708312001") Watch Video
          .img-description.left-text.hidden-xs Experiences worth savouring 
          .img-description.right-text.hidden-xs Signature dish at Shang Palace, Kowloon Shangri-La
// Module - Hero Carousel - Ends

pagemodules/main-carousel.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Main Carousel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Main Carousel">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Hero Carousel - Starts-->
    <section class="hero-banner"> 
      <div class="container-fluid no-gutter">
        <div class="owl-carousel main-carousel">
          <div class="item">
            <div class="item-container"><img src="content/img/content/golden-circle1.jpg" alt="The Table from Golden Circle"></div>
            <div class="caption-block-wrapper">
              <div class="caption-block left-aligned">
                <h2>introducing</h2>
                <h3>The Table<span>from Golden Circle</span></h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim it laborum.</p><a href="#" tabindex="-1" class="button-secondary inline-block">See more</a>
              </div>
              <div class="img-description left-text hidden-xs">Experiences worth savouring </div>
              <div class="img-description right-text hidden-xs">Signature dish at Shang Palace, Kowloon Shangri-La</div>
            </div>
          </div>
          <div class="item">
            <div class="item-container"><img src="content/img/content/golden-circle2.jpg" alt=""></div>
            <div class="caption-block-wrapper">
              <div class="caption-block center-aligned">
                <h2>introducing</h2>
                <h3>The Table 2<span>from Golden Circle</span></h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim it laborum.</p><a href="#" tabindex="-1" class="button-secondary inline-block">See more</a>
              </div>
              <div class="img-description left-text hidden-xs">Experiences worth savouring </div>
              <div class="img-description right-text hidden-xs">Signature dish at Shang Palace, Kowloon Shangri-La</div>
            </div>
          </div>
          <div class="item">
            <div class="item-container"><img src="content/img/content/golden-circle2.jpg" alt="The Table from Golden Circle 3"></div>
            <div class="caption-block-wrapper">
              <div class="caption-block right-aligned">
                <h2>introducing</h2>
                <h3>The Table 3<span>from Golden Circle</span></h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim it laborum.</p><a href="javascript:void(0)" tabindex="-1" data-account="4554542031001" data-video-id="4898708312001" class="button-secondary inline-block video-link">Watch Video</a>
              </div>
              <div class="img-description left-text hidden-xs">Experiences worth savouring </div>
              <div class="img-description right-text hidden-xs">Signature dish at Shang Palace, Kowloon Shangri-La</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Module - Hero Carousel - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
