pagemodules/member-benefits-benefit-type.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Member Benefits Benefit Type</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Member Benefits Benefit Type">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Member Benefits Benefit Type - Starts-->
    <section class="member-benefits-expanded-type">
      <div class="container">
        <div class="benefit-title">
          <div class="row">
            <div class="col-sm-2 col-sm-offset-6">
              <h6 class="gold">Gold</h6>
            </div>
            <div class="col-sm-2">
              <h6 class="jade">Jade</h6>
            </div>
            <div class="col-sm-2">
              <h6 class="diamond">Diamond</h6>
            </div>
          </div>
        </div>
        <div class="benefit-table">
          <div class="benefit-list accordion-container">
            <div class="section-heading">
              <h1 class="accordion-header icon-more">Stay</h1>
            </div>
            <div class="badge-container panel-container">
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Pre-registration for easy check-in</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Priority check-in and check-out at an exclusively designated area</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Priority check-in and check-out at Horizon / Traders Club Lounge or in-room check-in, where available</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Partner stays free in the same room and enjoys applicable complimentary breakfast benefit <sup>(1) </sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Complimentary daily buffet breakfast served at Café Restaurant or designated restaurant</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Complimentary daily buffet breakfast served at Café Restaurant, Horizon / Traders Club Lounge, where available</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Upgrade to the next best room category, if the reserved room type is not available at check-in</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Complimentary access to Horizon / Traders Club Lounge, where available</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Partner enjoys complimentary access to Horizon / Traders Club Lounge, where available <sup>(1)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Priority waitlist for room reservations</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Guaranteed room availability for reservations made 72 hours prior to arrival <sup>(2)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Guaranteed room availability for reservations made 48 hours prior to arrival <sup>(2)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Guaranteed bed type at time of reservation</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Early check-in / late check-out - 11am / 4pm <sup>(3)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Early check-in / late check-out - 8am / 6pm <sup>(3)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Complimentary pressing for one suit upon arrival</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Complimentary use of selected resort facilities <sup>(4)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Cash advance of up to USD250 per stay on major credit cards (no hotel commission or handling fee) <sup>(5)</sup></p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Cash advance of up to USD300 per stay on major credit cards (no hotel commission or handling fee) <sup>(5)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Long distance calls and faxes at cost price</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Free Local Calls</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Choice of Welcome Amenities <sup>(6)</sup></p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="expanded-benefit-info">
                <p> <sup>(1) </sup>Complimentary programme benefits for the Golden Circle member's partner are for a maximum of one person who stays in the same room only.</p>
                <p> <sup>(2) </sup>Default to Deluxe Room public rate. Reservation must be guaranteed by credit card at the time of booking. Black-out dates may apply. Not applicable for Room Award redemption and at hotels with villas only.</p>
                <p> <sup>(3) </sup>Subject to availability. This is not available at China World Summit Wing, Beijing; Shangri-La's Villingili Resort and Spa, Maldives; Shangri-La Hotel, Paris; Shangri-La Hotel, Tokyo; Shangri-La Hotel, Toronto; Shangri-La Hotel, Vancouver; and Shangri-La Hotel, at The Shard, London.</p>
                <p> <sup>(4) </sup>For non-motorised watersports, tennis court and children's club, please check with individual resorts for full details.</p>
                <p> <sup>(5)</sup>Cash advance will be paid in the equivalent local currency.</p>
                <p> <sup>(6) </sup><a href="javascript:void(0);" title="">View </a>complete list for terms &amp; conditions for The Table from Golden Circle </p>
                <p> <a href="javascript:void(0);" title="">Room reservation 2016 black-out dates </a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="benefit-table">
          <div class="benefit-list accordion-container">
            <div class="section-heading">
              <h1 class="accordion-header icon-more">Experience</h1>
            </div>
            <div class="badge-container panel-container">
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Concierge services for non-staying guests</p>
                </div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Redeem GC Award Points for lifestyle awards</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="benefit-table">
          <div class="benefit-list accordion-container">
            <div class="section-heading">
              <h1 class="accordion-header icon-more">Meet</h1>
            </div>
            <div class="badge-container panel-container">
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Earn 1 GC Award Point for every USD 5 qualifying spend<sup>(7)</sup></p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Double GC Award Points on the second event when hosted within the same calendar year</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Settle up to 5% of any event spend by redeeming GC Award Points<sup>(8)</sup></p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Split and share the GC Award Points earned as you wish with up to three other event partners and colleagues</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="expanded-benefit-info">
                <p> <sup>7) </sup>Points can be earned for a maximum value of USD 200,000 spend per event. Which means you can earn up to 40,000 GC Award Points on each event.</p>
                <p> <sup>(8) </sup>Event planners can settle up to 5% of any event spend by redeeming their Golden Circle Award Points (up to 50,000 points / USD 5,000)</p>
                <p> <a href="javascript:void(0);" title="">View </a>frequently asked questions for Golden Circle Event Planner Rewards.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="expanded-benefit-info">
          <p> <a href="javascript:void(0);" title="">View </a>complete list for terms &amp; conditions for Golden Circle </p>
        </div>
      </div>
    </section>
    <!-- Member Benefits Benefit Type - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/member-benefits-benefit-type.jade
// Member Benefits Benefit Type - Starts
section.member-benefits-expanded-type
  .container
    .benefit-title
      .row
        .col-sm-2.col-sm-offset-6
          h6.gold Gold
        .col-sm-2
          h6.jade Jade
        .col-sm-2
          h6.diamond Diamond
    .benefit-table
      .benefit-list.accordion-container
        .section-heading
          h1.accordion-header.icon-more Stay
        .badge-container.panel-container
          .benefit-table-row
            .col-xs-6
              p Pre-registration for easy check-in
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond
          .benefit-table-row
            .col-xs-6
              p Priority check-in and check-out at an exclusively designated area
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Priority check-in and check-out at Horizon / Traders Club Lounge or in-room check-in, where available
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Partner stays free in the same room and enjoys applicable complimentary breakfast benefit 
                sup (1) 
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Complimentary daily buffet breakfast served at Café Restaurant or designated restaurant
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span

          .benefit-table-row
            .col-xs-6
              p Complimentary daily buffet breakfast served at Café Restaurant, Horizon / Traders Club Lounge, where available
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Upgrade to the next best room category, if the reserved room type is not available at check-in
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Complimentary access to Horizon / Traders Club Lounge, where available
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Partner enjoys complimentary access to Horizon / Traders Club Lounge, where available 
                sup (1)
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Priority waitlist for room reservations
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Guaranteed room availability for reservations made 72 hours prior to arrival 
                sup (2)
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span

          .benefit-table-row
            .col-xs-6
              p Guaranteed room availability for reservations made 48 hours prior to arrival 
                sup (2)
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Guaranteed bed type at time of reservation
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span

          .benefit-table-row
            .col-xs-6
              p Early check-in / late check-out - 11am / 4pm 
                sup (3)
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span

          .benefit-table-row
            .col-xs-6
              p Early check-in / late check-out - 8am / 6pm 
                sup (3)
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Complimentary pressing for one suit upon arrival
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Complimentary use of selected resort facilities 
                sup (4)
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Cash advance of up to USD250 per stay on major credit cards (no hotel commission or handling fee) 
                sup (5)
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span

          .benefit-table-row
            .col-xs-6
              p Cash advance of up to USD300 per stay on major credit cards (no hotel commission or handling fee) 
                sup (5)
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Long distance calls and faxes at cost price
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Free Local Calls
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Choice of Welcome Amenities 
                sup (6)
            .col-xs-2
              span
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .expanded-benefit-info
            p 
              sup (1) 
              | Complimentary programme benefits for the Golden Circle member's partner are for a maximum of one person who stays in the same room only.
            p 
              sup (2) 
              | Default to Deluxe Room public rate. Reservation must be guaranteed by credit card at the time of booking. Black-out dates may apply. Not applicable for Room Award redemption and at hotels with villas only.
            p 
              sup (3) 
              | Subject to availability. This is not available at China World Summit Wing, Beijing; Shangri-La's Villingili Resort and Spa, Maldives; Shangri-La Hotel, Paris; Shangri-La Hotel, Tokyo; Shangri-La Hotel, Toronto; Shangri-La Hotel, Vancouver; and Shangri-La Hotel, at The Shard, London.
            p 
              sup (4) 
              | For non-motorised watersports, tennis court and children's club, please check with individual resorts for full details.
            p 
              sup (5)
              | Cash advance will be paid in the equivalent local currency.
            p 
              sup (6) 
              a(href="javascript:void(0);", title="") View 
              | complete list for terms &amp; conditions for The Table from Golden Circle 
               
            p 
              a(href="javascript:void(0);", title="") Room reservation 2016 black-out dates 

    .benefit-table
      .benefit-list.accordion-container
        .section-heading
          h1.accordion-header.icon-more Experience
        .badge-container.panel-container
          .benefit-table-row
            .col-xs-6
              p Concierge services for non-staying guests
            .col-xs-2
              span
            .col-xs-2
              span
            .col-xs-2
              span.diamond
          .benefit-table-row
            .col-xs-6
              p Redeem GC Award Points for lifestyle awards
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

    .benefit-table
      .benefit-list.accordion-container
        .section-heading
          h1.accordion-header.icon-more Meet
        .badge-container.panel-container
          .benefit-table-row
            .col-xs-6
              p Earn 1 GC Award Point for every USD 5 qualifying spend
                sup (7)
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond
          .benefit-table-row
            .col-xs-6
              p Double GC Award Points on the second event when hosted within the same calendar year
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Settle up to 5% of any event spend by redeeming GC Award Points
                sup (8)
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Split and share the GC Award Points earned as you wish with up to three other event partners and colleagues
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .expanded-benefit-info
            p 
              sup 7) 
              | Points can be earned for a maximum value of USD 200,000 spend per event. Which means you can earn up to 40,000 GC Award Points on each event.
            p 
              sup (8) 
              | Event planners can settle up to 5% of any event spend by redeeming their Golden Circle Award Points (up to 50,000 points / USD 5,000)
            p 
              a(href="javascript:void(0);", title="") View 
              | frequently asked questions for Golden Circle Event Planner Rewards.
            
    .expanded-benefit-info
      p 
        a(href="javascript:void(0);", title="") View 
        | complete list for terms &amp; conditions for Golden Circle 



// Member Benefits Benefit Type - Ends
