pagemodules/member-benefits-intro.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Member Benefits Intro</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Member Benefits Intro">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Member Benefits Intro - Starts-->
    <section class="member-benefits-intro">
      <div class="section-row">
        <div class="container">
          <div class="member-benefit-intro-links">
            <ul>
              <li><a class="active">The Table</a></li>
              <li><a class="about-gc-link">About Golden Circle</a></li>
            </ul>
          </div>
          <div class="section-heading">
            <h1>The Table from golden circle</h1>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="intro-container">
                <h2>Experiences worth savouring.</h2>
                <p>What goes into food and drink often occurs behind closed doors. But what comes out of it – surprise, joy, and memories – inevitably happen at The Table. It is here where simple moments are elevated in to stories for you to revisit, time and time again. And it doesn’t matter where you are, minutes from home or miles from anywhere, you never truly know what to expect. Much more than a promise of food and drink, a call to The Table is a promise of discovery.</p>
                <p>Whether you’re a discerning traveler seeking local tastes or a food and drink enthusiast looking to uncover new &amp; unexpected flavours, The Table from Golden Circle bridges the gap between you and the culinary moment you aspire to experience. Through unique rewards, curated food &amp; drink experiences, and rich culinary exchanges – The Table from Golden Circle redefines what it means to dream of and plan for an epicurean moment.</p>
                <p>Start your complimentary membership today!</p>
              </div>
              <div class="video-container"><img src="content/img/content/member-benefits-video.jpg" alt="Timeless Allure of the Orient" class="img-responsive"><a href="javascript:void(0)" data-account="4554542031001" data-video-id="4898708312001" class="video-link play-btn icon-play"></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Member Benefits Intro - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/member-benefits-intro.jade
// Member Benefits Intro - Starts
section.member-benefits-intro
  .section-row
    .container
      .member-benefit-intro-links
        ul
          li
            a.active The Table
          li
            a.about-gc-link About Golden Circle
      .section-heading
        h1 The Table from golden circle
      .row
        .col-md-8.col-md-offset-2
          .intro-container
            h2 Experiences worth savouring.
            p What goes into food and drink often occurs behind closed doors. But what comes out of it – surprise, joy, and memories – inevitably happen at The Table. It is here where simple moments are elevated in to stories for you to revisit, time and time again. And it doesn’t matter where you are, minutes from home or miles from anywhere, you never truly know what to expect. Much more than a promise of food and drink, a call to The Table is a promise of discovery.
            p Whether you’re a discerning traveler seeking local tastes or a food and drink enthusiast looking to uncover new &amp; unexpected flavours, The Table from Golden Circle bridges the gap between you and the culinary moment you aspire to experience. Through unique rewards, curated food &amp; drink experiences, and rich culinary exchanges – The Table from Golden Circle redefines what it means to dream of and plan for an epicurean moment.
            p Start your complimentary membership today!
          .video-container
            img.img-responsive(src='content/img/content/member-benefits-video.jpg', alt='Timeless Allure of the Orient')
            a(href='javascript:void(0)', data-account="4554542031001", data-video-id="4898708312001", class='video-link play-btn icon-play')

// Member Benefits Intro - Ends
