modules/member-benefits-expanded-benefit.jade
// Member Benefits Expanded Benefit - Starts
section.member-benefits-expanded-benefit
  .container
    .benefit-title
      .row
        .col-sm-2.col-sm-offset-6
          h6.gold Gold
        .col-sm-2
          h6.jade Jade
        .col-sm-2
          h6.diamond Diamond
    .benefit-table
      .benefit-list
        .section-heading
          h1 Dine
        .badge-container
          .benefit-table-row
            .col-xs-6
              p GC Award Points earned per eligible US Dollar spent
            .col-xs-2
              span.gold.integer 1
            .col-xs-2
              span.jade.integer 1.25
            .col-xs-2
              span.diamond.integer 1.50
          .benefit-table-row
            .col-xs-6
              p US Dollar value per 10 GC Award Points redeemed on dining
            .col-xs-2
              span.gold.integer $1
            .col-xs-2
              span.jade.integer $1.25
            .col-xs-2
              span.diamond.integer $1.50

          .benefit-table-row
            .col-xs-6
              p Invitations to exclusive local events
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Redeem GC Award Points for money can’t buy food and drink experiences
            .col-xs-2
              span.gold
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Access to members’ only local dining offers &amp; experiences
                sup (1)
            .col-xs-2
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

          .benefit-table-row
            .col-xs-6
              p Complimentary signature tastes
                sup (2)
            .col-xs-2
            .col-xs-2
              span.jade
            .col-xs-2
              span.diamond

    .expanded-benefit-info
      p 
        sup 1) 
        | Local dining offers &amp; experiences are exclusively curated by our hotels worldwide to give you access to unique local flavours and hence, may vary across the portfolio of our restaurants &amp; bars.
      p 
        sup (2) 
        | Diamond members enjoy a complimentary signature taste when enjoying lunch or dinner at participating restaurants &amp; bars. The signature options are up to the discretion of each restaurant &amp; bar.
      p 
        a(href="javascript:void(0);", title="") View 
        | complete list of Terms &amp; Conditions for The Table from Golden Circle
      p 
        a(href="javascript:void(0);", title="") View 
        | non-participating restaurants &amp; black-out dates.


// Member Benefits Expanded Benefit - Ends

pagemodules/member-benefits-expanded-benefit.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Member Benefits Expanded Benefit</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Member Benefits Expanded Benefit">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Member Benefits Expanded Benefit - Starts-->
    <section class="member-benefits-expanded-benefit">
      <div class="container">
        <div class="benefit-title">
          <div class="row">
            <div class="col-sm-2 col-sm-offset-6">
              <h6 class="gold">Gold</h6>
            </div>
            <div class="col-sm-2">
              <h6 class="jade">Jade</h6>
            </div>
            <div class="col-sm-2">
              <h6 class="diamond">Diamond</h6>
            </div>
          </div>
        </div>
        <div class="benefit-table">
          <div class="benefit-list">
            <div class="section-heading">
              <h1>Dine</h1>
            </div>
            <div class="badge-container">
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>GC Award Points earned per eligible US Dollar spent</p>
                </div>
                <div class="col-xs-2"><span class="gold integer">1</span></div>
                <div class="col-xs-2"><span class="jade integer">1.25</span></div>
                <div class="col-xs-2"><span class="diamond integer">1.50</span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>US Dollar value per 10 GC Award Points redeemed on dining</p>
                </div>
                <div class="col-xs-2"><span class="gold integer">$1</span></div>
                <div class="col-xs-2"><span class="jade integer">$1.25</span></div>
                <div class="col-xs-2"><span class="diamond integer">$1.50</span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Invitations to exclusive local events</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Redeem GC Award Points for money can’t buy food and drink experiences</p>
                </div>
                <div class="col-xs-2"><span class="gold"></span></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Access to members’ only local dining offers &amp; experiences<sup>(1)</sup></p>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
              <div class="benefit-table-row">
                <div class="col-xs-6">
                  <p>Complimentary signature tastes<sup>(2)</sup></p>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><span class="jade"></span></div>
                <div class="col-xs-2"><span class="diamond"></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="expanded-benefit-info">
          <p> <sup>1) </sup>Local dining offers &amp; experiences are exclusively curated by our hotels worldwide to give you access to unique local flavours and hence, may vary across the portfolio of our restaurants &amp; bars.</p>
          <p> <sup>(2) </sup>Diamond members enjoy a complimentary signature taste when enjoying lunch or dinner at participating restaurants &amp; bars. The signature options are up to the discretion of each restaurant &amp; bar.</p>
          <p> <a href="javascript:void(0);" title="">View </a>complete list of Terms &amp; Conditions for The Table from Golden Circle</p>
          <p> <a href="javascript:void(0);" title="">View </a>non-participating restaurants &amp; black-out dates.</p>
        </div>
      </div>
    </section>
    <!-- Member Benefits Expanded Benefit - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
