modules/member-benefits-point.jade
// Member Benefits Point - Starts
section.member-benefits-point
  .container
    .row
      .col-sm-6
        .point-container
          h2 Earn Points
          ul
            li Dine
              ul
                li Earn 1 GC Award Point for each qualifying US dollar spent when dining at over 500 restaurants &amp; bars worldwide.
            li Stay
              ul
                li Earn 1 GC Award Point for each qualifying US dollar spent when dining at over 500 restaurants &amp; bars worldwide.
            li Experience 
              ul
                li Earn 1 GC Award Point on qualifying spend at CHI, The Spa.
            li Meet
              ul
                li For every USD 5 you spend, you'll earn 1 GC Award Point with a maximum cap of USD 200,000 spend per event.
            li Co-brand Credit Card
              ul
                li Earn GC Award Points on everyday spending outside Shangri-La with qualifying transactions on our Co-brand Credit Card, plus earn extra points on all spending at Shangri-La.
            li Airline Miles for Hotel Stays
              ul
                li Choose to earn GC Award Points or airline miles when staying with us on qualifying rates at any of our four distinct hotel brands. 
          .button-container
            a.button-primary(href="javascript:void(0);", title="Get the details here") FIND OUT MORE

      .col-sm-6
        .point-container
          h2 Redeem Points
          ul
            li Dine
              ul
                li Redeem your points instantly at our restaurants &amp; bars with 10 GC Award Points covering every USD 1 of your dining bill. You may also choose to redeem your points for dining vouchers online.
            li Stay
              ul
                li Redeem free room nights at any Shangri-La hotel, resort, Kerry hotel, Traders hotel or Hotel Jen worldwide.
            li Experience 
              ul
                li Redeem points for unique experiences and lifestyle awards including wine and the signature Shangri-La essence.
            li Meet
              ul
                li Use GC Award points to offset up to 5% of your event spending (up to 50,000 points / USD 5,000).
            li Convert Points to Miles
              ul
                li Convert your GC Award Points to airline miles with our participating airline partners.
            li Donate Points
              ul
                li Use your GC Award Points to make a difference - donate your points to charities or our corporate social responsibility projects!
          .button-container
            a.button-primary(href="javascript:void(0);", title="Find out how much your points can do") FIND OUT MORE


// Member Benefits Point - Ends

pagemodules/member-benefits-point.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Member Benefits Point</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Member Benefits Point">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Member Benefits Point - Starts-->
    <section class="member-benefits-point">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="point-container">
              <h2>Earn Points</h2>
              <ul>
                <li>Dine
                  <ul>
                    <li>Earn 1 GC Award Point for each qualifying US dollar spent when dining at over 500 restaurants &amp; bars worldwide.</li>
                  </ul>
                </li>
                <li>Stay
                  <ul>
                    <li>Earn 1 GC Award Point for each qualifying US dollar spent when dining at over 500 restaurants &amp; bars worldwide.</li>
                  </ul>
                </li>
                <li>Experience 
                  <ul>
                    <li>Earn 1 GC Award Point on qualifying spend at CHI, The Spa.</li>
                  </ul>
                </li>
                <li>Meet
                  <ul>
                    <li>For every USD 5 you spend, you'll earn 1 GC Award Point with a maximum cap of USD 200,000 spend per event.</li>
                  </ul>
                </li>
                <li>Co-brand Credit Card
                  <ul>
                    <li>Earn GC Award Points on everyday spending outside Shangri-La with qualifying transactions on our Co-brand Credit Card, plus earn extra points on all spending at Shangri-La.</li>
                  </ul>
                </li>
                <li>Airline Miles for Hotel Stays
                  <ul>
                    <li>Choose to earn GC Award Points or airline miles when staying with us on qualifying rates at any of our four distinct hotel brands. </li>
                  </ul>
                </li>
              </ul>
              <div class="button-container"><a href="javascript:void(0);" title="Get the details here" class="button-primary">FIND OUT MORE</a></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="point-container">
              <h2>Redeem Points</h2>
              <ul>
                <li>Dine
                  <ul>
                    <li>Redeem your points instantly at our restaurants &amp; bars with 10 GC Award Points covering every USD 1 of your dining bill. You may also choose to redeem your points for dining vouchers online.</li>
                  </ul>
                </li>
                <li>Stay
                  <ul>
                    <li>Redeem free room nights at any Shangri-La hotel, resort, Kerry hotel, Traders hotel or Hotel Jen worldwide.</li>
                  </ul>
                </li>
                <li>Experience 
                  <ul>
                    <li>Redeem points for unique experiences and lifestyle awards including wine and the signature Shangri-La essence.</li>
                  </ul>
                </li>
                <li>Meet
                  <ul>
                    <li>Use GC Award points to offset up to 5% of your event spending (up to 50,000 points / USD 5,000).</li>
                  </ul>
                </li>
                <li>Convert Points to Miles
                  <ul>
                    <li>Convert your GC Award Points to airline miles with our participating airline partners.</li>
                  </ul>
                </li>
                <li>Donate Points
                  <ul>
                    <li>Use your GC Award Points to make a difference - donate your points to charities or our corporate social responsibility projects!</li>
                  </ul>
                </li>
              </ul>
              <div class="button-container"><a href="javascript:void(0);" title="Find out how much your points can do" class="button-primary">FIND OUT MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Member Benefits Point - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
