pagemodules/merchandising-mood-mosaic.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Merchandising Mood Mosaic</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Merchandising Mood Mosaic">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Mosaic - Starts-->
    <section class="mood-mosaic">
      <div class="container">
        <div class="masonry-container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="merchandising-block">
                <div class="content-container">
                  <div class="inner-content">
                    <h3>Merch Asset Type 1 - Title LinesLorem Ipsum Dolor Sit 62 Chars</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumquenihil impedit quo 170 Chars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="merchandising-block">
                <div class="media-container image"><a href="#"><img src="content/img/content/standard-asset-4.jpg" alt=""></a></div>
                <div class="content-container">
                  <div class="inner-content">
                    <h3>Merch Asset Type 2 -Title LinesLorem Ipsum Dolor Sit 62 Chars</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumquenihil impedit quo 170 Chars</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="merchandising-block">
                <div class="media-container image"><a href="#"><img src="content/img/content/standard-asset-4.jpg" alt=""></a></div>
                <div class="content-container">
                  <div class="inner-content">
                    <h3>Merch Asset Type 3 -Title LinesLorem Ipsum Dolor Sit 62 Chars</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumquenihil impedit quo 170 Chars</p>
                  </div>
                  <div class="button-container"><a href="#">Explore<span class="icon-angle-rgt"></span></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="merchandising-block">
                <div class="content-container">
                  <div class="inner-content">
                    <h3>Merch Asset Type 4 -Title LinesLorem Ipsum Dolor Sit 62 Chars</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumquenihil impedit quo 170 Chars</p>
                  </div>
                  <div class="button-container"><a href="#">Explore<span class="icon-angle-rgt"></span></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="merchandising-block">
                <div class="content-container">
                  <div class="inner-content">
                    <p class="offer-period">Jan 14 - Jan 28, 2017</p>
                    <h3>Merch Asset Type 5 -Title LinesLorem Ipsum Dolor Sit 62 Chars</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumquenihil impedit quo 170 Chars</p>
                    <p class="member-exclusive">member exclusive</p>
                  </div>
                  <div class="button-container"><a href="#">Explore<span class="icon-angle-rgt"></span></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="merchandising-block">
                <div class="content-container">
                  <div class="inner-content">
                    <p class="offer-period">Jan 14 - Jan 28, 2017</p>
                    <h3>Merch Asset Type 6 -Title LinesLorem Ipsum Dolor Sit 62 Chars</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumquenihil impedit quo 170 Chars</p>
                    <p class="member-exclusive">member exclusive</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="merchandising-block">
                <div class="media-container image"><a href="#"><img src="content/img/content/standard-asset-4.jpg" alt=""></a></div>
                <div class="content-container">
                  <div class="inner-content">
                    <p class="offer-period">Jan 14 - Jan 28, 2017</p>
                    <h3>Merch Asset Type 7 -Title LinesLorem Ipsum Dolor Sit 62 Chars</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumquenihil impedit quo 170 Chars</p>
                    <p class="member-exclusive">member exclusive</p>
                  </div>
                  <div class="button-container"><a href="#">Explore<span class="icon-angle-rgt"></span></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="restaurant-bar-container">
                <div class="image-container"><a href="#"><img src="content/img/content/cafe-kool.jpg" alt="Café Kool"><span class="icon"><span class="icon-restaurants-bars"></span></span></a></div>
                <div class="content-container">
                  <h2> <a href="#">Café Kool</a></h2>
                  <p class="restaurant-bar-address">Kowloon Shangri-La, Hong Kong</p>
                  <p class="restaurant-bar-address">Hong Kong</p>
                  <p class="cuisine">International<span class="divider">|</span><span class="price">$$</span></p>
                  <p class="contact-info">+<span class="contact-number">852 12345678</span></p>
                  <div class="button-container"><a href="tel:+852 1234 5678" class="call-us-btn button-secondary">Call</a><a href="#" class="book-now-btn button-secondary">Book a Table   </a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="special-offer-container">
                <div class="image-container"><a href="#"><img src="content/img/content/lobster-bar-grill.jpg" alt="Lobster &amp;amp; bar Grill"></a></div>
                <div class="inner-container">
                  <div class="col-md-12">
                    <div class="content-container">
                      <p class="offer-period">Jan 14 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                      <h3><a href="#">Peking Duck Special</a></h3>
                      <p class="descreption">Two for One Peking Duck Special </p>
                      <p class="location">In multiple locations</p>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                      <p class="member-exclusive">member exclusive</p>
                      <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="restaurant-bar-container">
                <div class="image-container"><a href="#"><img src="content/img/content/angelini.jpg" alt="Angelini"><span class="icon"><span class="icon-restaurants-bars"></span></span></a></div>
                <div class="content-container">
                  <h2> <a href="#">Angelini</a></h2>
                  <p class="restaurant-bar-address">Kowloon Shangri-La, Hong Kong</p>
                  <p class="restaurant-bar-address">Hong Kong</p>
                  <p class="cuisine">Italian<span class="divider">|</span><span class="price">$$</span></p>
                  <p class="contact-info">+<span class="contact-number">852 12345678</span></p>
                  <div class="button-container"><a href="tel:+852 1234 5678" class="call-us-btn button-secondary">Call</a><a href="#" class="book-now-btn button-secondary">Book a Table   </a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="restaurant-bar-container">
                <div class="image-container"><a href="#"><img src="content/img/content/cafe-malacca.jpg" alt="Cafe Malacca"><span class="icon"><span class="icon-restaurants-bars"></span></span></a></div>
                <div class="content-container">
                  <h2> <a href="#">Cafe Malacca</a></h2>
                  <p class="restaurant-bar-address">Kowloon Shangri-La, Hong Kong</p>
                  <p class="restaurant-bar-address">Hong Kong</p>
                  <p class="cuisine">International<span class="divider">|</span><span class="price">$$</span></p>
                  <p class="contact-info">+<span class="contact-number">852 12345678</span></p>
                  <div class="button-container"><a href="tel:+852 1234 5678" class="call-us-btn button-secondary">Call</a><a href="#" class="book-now-btn button-secondary">Book a Table   </a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="standard-asset">
                <div class="image-container"><a href="#"><img src="content/img/content/standard-asset-3.jpg" alt=""></a></div>
                <div class="content-container">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p class="hashtag">#FROMTHETABLE</p>
                  <div class="button-container"><a href="#" class="button-primary">Custom CTA</a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="restaurant-bar-container">
                <div class="image-container"><a href="#"><img src="content/img/content/lobster-bar-grill.jpg" alt="Lobster &amp;amp; bar Grill"><span class="icon"><span class="icon-restaurants-bars"></span></span></a></div>
                <div class="content-container">
                  <h2> <a href="#">Lobster &amp; bar Grill</a></h2>
                  <p class="restaurant-bar-address">Kowloon Shangri-La, Hong Kong</p>
                  <p class="restaurant-bar-address">Hong Kong</p>
                  <p class="cuisine">Italian<span class="divider">|</span><span class="price">$$</span></p>
                  <p class="contact-info">+<span class="contact-number">852 12345678</span></p>
                  <div class="button-container"><a href="tel:+852 1234 5678" class="call-us-btn button-secondary">Call</a><a href="#" class="book-now-btn button-secondary">Book a Table      </a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="special-offer-container">
                <div class="inner-container">
                  <div class="col-md-12">
                    <div class="content-container">
                      <p class="offer-period">Jan 06 - Jan 24, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                      <h3>Family Experience</h3>
                      <p class="descreption">Earn Extra Points For Family Weekend Lunch</p>
                      <p class="location">At Angelini, Island Shangri-La, Hong Kong</p>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                      <p class="member-exclusive">member exclusive</p>
                      <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more  </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 masonry-item">
              <div class="experience-panel">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="item">
                      <div class="row">
                        <div class="col-xs-12 no-gutter">
                          <div class="image-block"><img src="content/img/content/experience-img.jpg" alt="Tea and Mixology Workshop"></div>
                        </div>
                        <div class="col-xs-12 no-gutter">
                          <div class="caption-block mid-aligner">
                            <div class="aligned-content">
                              <div class="icon"><span class="icon-experiences"></span></div>
                              <h4>Jan 14 - dec 14, 2016</h4>
                              <h3>Tea Mixology Workshop</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae massa...</p>
                              <p class="gc-points">US$200 or 2,000 GC points</p>
                              <h5>Waterside Terrace</h5>
                              <h6>Kowloon Shangri-La, Hong Kong <br/>Hong Kong</h6>
                              <p class="member-exclusive">member exclusive</p><a href="#" class="button-secondary inline-block">Explore</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="view-all-btn"><a href="#" class="button-primary">view more</a></div>
    </section>
    <!-- Module - Mosaic - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/merchandising-mood-mosaic.jade
// Module - Mosaic - Starts
section.mood-mosaic
  .container
    .masonry-container
      .row
        .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-1

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-2

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-3
          //- .special-offer-container
          //-   .inner-container
          //-     .col-md-12
          //-       .content-container
          //-         p.offer-period Jan 06 - Jan 24, 2016
          //-           span.icon
          //-             span.icon-special-offers                                        
          //-         h3 The Ultimate Treat
          //-         p.descreption Complimentary dessert when you book
          //-         p.location At Angelini, Island Shangri-La, Hong Kong
          //-         p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
          //-         p.member-exclusive member exclusive
          //-         .button-container
          //-           a.find-out-more.button-secondary(href="#") Find out more
        
        .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-4
          //- .restaurant-bar-container
          //-   .image-container
          //-     a(href="#")
          //-       img(src="content/img/content/waterside-terrace.jpg", alt="Waterside Terrace")
          //-       span.icon
          //-         span.icon-restaurants-bars
          //-   .content-container
          //-     h2 
          //-       a(href="#") Waterside Terrace
          //-     p.restaurant-bar-address Island Shangri-La, Hong Kong
          //-     p.restaurant-bar-address Hong Kong
          //-     p.cuisine THAI
          //-       span.divider |
          //-       span.price $$
          //-     p.contact-info +
          //-       span.contact-number 852 12345678
          //-     .button-container
          //-       a.call-us-btn.button-secondary(href="tel:+852 1234 5678") Call
          //-       a.book-now-btn.button-secondary(href="#") Book a Table      
        
        .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-5
          //- .experience-panel
          //-   .row
          //-     .col-xs-12
          //-       .item
          //-         .row
          //-           .col-xs-12.no-gutter
          //-             .image-block
          //-                 img(src='content/img/content/experience-img-2.jpg', alt='Tea and Mixology Workshop')
          //-           .col-xs-12.no-gutter
          //-             .caption-block.mid-aligner
          //-               .aligned-content
          //-                 .icon
          //-                   span.icon-experiences
          //-                 h4 Jan 14 - dec 14, 2016
          //-                 h3 Experience title
          //-                 p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae massa...
          //-                 p.gc-points Redeem for 2,000 GC points
          //-                 h5 Waterside Terrace
          //-                 h6 Island Shangri-La, Hong Kong <br/>Hong Kong
          //-                 a(class='button-secondary inline-block', href='#') Explore

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-6
          //- .standard-asset
          //-   .image-container
          //-     a(href="#")
          //-       img(src="content/img/content/standard-asset-2.jpg", alt="")
          //-   .content-container
          //-     p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          //-     p.hashtag #FROMTHETABLE
          //-     .button-container
          //-       a.button-primary(href="#") Custom CTA

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-7

        //- Brightcove Video Supported in Merchandising Assets Block
        //- .col-xs-12.col-sm-6.col-md-4.masonry-item
          include merchandising-block-variation-8

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .restaurant-bar-container
            .image-container
              a(href="#")
                img(src="content/img/content/cafe-kool.jpg", alt="Café Kool")
                span.icon
                  span.icon-restaurants-bars
            .content-container
              h2 
                a(href="#") Café Kool
              p.restaurant-bar-address Kowloon Shangri-La, Hong Kong
              p.restaurant-bar-address Hong Kong
              p.cuisine International
                span.divider |
                span.price $$
              p.contact-info +
                span.contact-number 852 12345678
              .button-container
                a.call-us-btn.button-secondary(href="tel:+852 1234 5678") Call
                a.book-now-btn.button-secondary(href="#") Book a Table   

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .special-offer-container
            .image-container
              a(href="#")
                img(src="content/img/content/lobster-bar-grill.jpg", alt="Lobster &amp; bar Grill")
                
            .inner-container
              .col-md-12
                .content-container
                  p.offer-period Jan 14 - Jan 28, 2016
                    span.icon
                      span.icon-special-offers                                        
                  h3
                    a(href="#") Peking Duck Special
                  p.descreption Two for One Peking Duck Special 
                  p.location In multiple locations
                  p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                  p.member-exclusive member exclusive
                  .button-container
                    a.find-out-more.button-secondary(href="#") Find out more

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .restaurant-bar-container
            .image-container
              a(href="#")
                img(src="content/img/content/angelini.jpg", alt="Angelini")
                span.icon
                  span.icon-restaurants-bars
            .content-container
              h2 
                a(href="#") Angelini
              p.restaurant-bar-address Kowloon Shangri-La, Hong Kong
              p.restaurant-bar-address Hong Kong
              p.cuisine Italian
                span.divider |
                span.price $$
              p.contact-info +
                span.contact-number 852 12345678
              .button-container
                a.call-us-btn.button-secondary(href="tel:+852 1234 5678") Call
                a.book-now-btn.button-secondary(href="#") Book a Table   
                
        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .restaurant-bar-container
            .image-container
              a(href="#")
                img(src="content/img/content/cafe-malacca.jpg", alt="Cafe Malacca")
                span.icon
                  span.icon-restaurants-bars
            .content-container
              h2 
                a(href="#") Cafe Malacca
              p.restaurant-bar-address Kowloon Shangri-La, Hong Kong
              p.restaurant-bar-address Hong Kong
              p.cuisine International
                span.divider |
                span.price $$
              p.contact-info +
                span.contact-number 852 12345678
              .button-container
                a.call-us-btn.button-secondary(href="tel:+852 1234 5678") Call
                a.book-now-btn.button-secondary(href="#") Book a Table   

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .standard-asset
            .image-container
              a(href="#")
                img(src="content/img/content/standard-asset-3.jpg", alt="")
            .content-container
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              p.hashtag #FROMTHETABLE
              .button-container
                a.button-primary(href="#") Custom CTA

        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .restaurant-bar-container
            .image-container
              a(href="#")
                img(src="content/img/content/lobster-bar-grill.jpg", alt="Lobster &amp; bar Grill")
                span.icon
                  span.icon-restaurants-bars
            .content-container
              h2 
                a(href="#") Lobster &amp; bar Grill
              p.restaurant-bar-address Kowloon Shangri-La, Hong Kong
              p.restaurant-bar-address Hong Kong
              p.cuisine Italian
                span.divider |
                span.price $$
              p.contact-info +
                span.contact-number 852 12345678
              .button-container
                a.call-us-btn.button-secondary(href="tel:+852 1234 5678") Call
                a.book-now-btn.button-secondary(href="#") Book a Table      
        
        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .special-offer-container
            .inner-container
              .col-md-12
                .content-container
                  p.offer-period Jan 06 - Jan 24, 2016
                    span.icon
                      span.icon-special-offers                                        
                  h3 Family Experience
                  p.descreption Earn Extra Points For Family Weekend Lunch
                  p.location At Angelini, Island Shangri-La, Hong Kong
                  p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                  p.member-exclusive member exclusive
                  .button-container
                    a.find-out-more.button-secondary(href="#") Find out more  
        
        .col-xs-12.col-sm-6.col-md-4.masonry-item
          .experience-panel
            .row
              .col-xs-12
                .item
                  .row
                    .col-xs-12.no-gutter
                      .image-block
                          img(src='content/img/content/experience-img.jpg', alt='Tea and Mixology Workshop')
                    .col-xs-12.no-gutter
                      .caption-block.mid-aligner
                        .aligned-content
                          .icon
                            span.icon-experiences
                          h4 Jan 14 - dec 14, 2016
                          h3 Tea Mixology Workshop
                          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae massa...
                          p.gc-points US$200 or 2,000 GC points
                          h5 Waterside Terrace
                          h6 Kowloon Shangri-La, Hong Kong <br/>Hong Kong
                          p.member-exclusive member exclusive
                          a(class='button-secondary inline-block', href='#') Explore

        

  .view-all-btn
    a.button-primary(href='#') view more

// Module - Mosaic - Ends
