pagemodules/offer-detail.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Offer Detail</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Offer Detail">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Offer Detail - Starts-->
    <section class="offer-detail">
      <div class="section-row">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="special-offer-container">
                <div class="inner-container">
                  <div class="col-md-4 col-md-pull-3 no-gutter">
                    <div class="image-container">
                      <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-detail-1.jpg" alt="" class="lazy-load img-responsive"></div>
                    </div>
                  </div>
                  <div class="col-md-8 col-md-pull-3">                 
                    <div class="content-container">
                      <div class="detail-breadcrums-wrapper">
                        <!-- Module - Breadcrums - Starts-->
                        <div class="breadcrumbs"><a href="javascript:void(0);">Restaurants &amp; Bars</a><span>Summer palace</span></div>
                        <!-- Module - Breadcrums - End  -->
                      </div>
                      <p class="offer-period">jan 06 - jan 24, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                      <h3>Peking Duck Special</h3>
                      <p class="descreption">Two for One Peking Duck Special</p>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                      <p class="avalabilty">Available: Weekdays only</p>
                      <h5>Nadaman</h5>
                      <p>Kowloon Shangri-La, Hong Kong</p>
                      <p>Pacific Place, Supreme Court Road, Central</p>
                      <p>Hong Kong</p>
                      <p class="telephone"><a href="tel:+852 12345678">+852 12345678</a></p>
                      <p class="member-exclusive">member exclusive</p>
                      <div class="button-container"><a href="tel:+852 12345678" class="call-us-btn button-secondary">Call</a><a data-type="book-table-link" href="https://tms-tablereservations.shangri-la.com/shangrila_testing/hk/en/resvs/booking/isl_cafe_too/" class="button-primary inline-block">Book a Table</a></div>
                      <div class="need-to-know">
                        <h5>Need to know</h5>
                        <ul>
                          <li>Unde omnis itste natus error</li>
                          <li>Nemo enim ipsam voluptatem</li>
                          <li>Nemo enim ipsam voluptatem</li>
                        </ul>
                      </div>
                      <!-- Module - Terms and Conditions Module - Starts--><a name="terms">
                        <div class="terms-condition accordion-container">
                          <h4 class="accordion-header icon-angle-down">terms &amp; conditions</h4>
                          <div class="content-detail panel-container">
                            <p>Vivamus convallis urna et felis vehicula vestibulum. Nam ullamcorper condimentum dolor, eget blandit urna commodo eget. Etiam mattis imperdiet odio ac tristique. Mauris bibendum dui efficitur libero ornare blandit. Etiam ut iaculis justo, sit amet venenatis odio.</p>
                          </div>
                        </div></a>
                      <!-- Module - Terms and Conditions Module - End-->
                      <div class="social-share"><span>Share</span>
                        <div data-visible='3' class="social-icons-wrapper">
                          <div class="social-icons">
                            <ul class="list-unstyled clearfix">
                              <li><a href="https://www.facebook.com/sharer.php?u=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Facebook" class="icon-facebook"></a></li>
                              <li><a href="https://twitter.com/share?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Twitter" class="icon-twitter"></a></li>
                              <li><a href="mailto:?Subject=http%3a%2f%2fuat1.testthetable.com%2fthetable%2fexperiences%2f" title="Email" class="icon-email"></a></li>
                              <li><a href="https://plus.google.com/share?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Google+" class="icon-google-plus"></a></li>
                              <li><a href="http://service.weibo.com/share/share.php?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Weibo" class="icon-weibo"></a></li>
                              <li class="social-more"><a href="javascript:void(0);" title="" class="icon-more"></a></li>
                              <li class="social-less"><a href="javascript:void(0);" title="" class="icon-less"></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Module - Offer Detail - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/offer-detail.jade
// Module - Offer Detail - Starts
section.offer-detail
  .section-row
    .container
      .row
        .col-xs-12
          .special-offer-container
            .inner-container
              .col-md-4.col-md-pull-3.no-gutter
                .image-container
                  .lazy-load-wrapper
                    img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-detail-1.jpg", alt="")
              .col-md-8.col-md-pull-3                  
                .content-container
                  .detail-breadcrums-wrapper
                    include ../includes/breadcrums
                  p.offer-period jan 06 - jan 24, 2016
                    span.icon
                      span.icon-special-offers                                        
                  h3 Peking Duck Special
                  p.descreption Two for One Peking Duck Special
                  p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                  p.avalabilty Available: Weekdays only
                  h5 Nadaman
                  p Kowloon Shangri-La, Hong Kong
                  p Pacific Place, Supreme Court Road, Central
                  p Hong Kong
                  p.telephone
                    a(href="tel:+852 12345678") +852 12345678
                  p.member-exclusive member exclusive
                  .button-container
                    a.call-us-btn.button-secondary(href="tel:+852 12345678") Call
                    a(class='button-primary inline-block', data-type="book-table-link", href="https://tms-tablereservations.shangri-la.com/shangrila_testing/hk/en/resvs/booking/isl_cafe_too/") Book a Table
                  .need-to-know
                    h5 Need to know
                    ul
                      li Unde omnis itste natus error
                      li Nemo enim ipsam voluptatem
                      li Nemo enim ipsam voluptatem
                  include ../includes/terms-conditions
                  .social-share
                    span Share
                    .social-icons-wrapper(data-visible=3)
                      include ../includes/social-icons-share
// Module - Offer Detail - Ends
