pagemodules/print-redemption-detail.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Print Redemption Detail</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Print Redemption Detail">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <h2 class="redemption-area capital">Redemption Detail:</h2>
      </div>
      <div class="redemption-block redemption-block-intro horizontal-rule">
        <div class="row">
          <div class="col-xs-3">
            <p class="redemption-block-title">Location:</p><span>Waterside Terrace, Island Shangri-La, Hong Kong</span>
          </div>
          <div class="col-xs-3"></div>
          <div class="col-xs-3">
            <p class="redemption-block-title">Date:</p><span>SEP 24, 2017</span>
          </div>
          <div class="col-xs-3">
            <p class="redemption-block-title">Time:</p><span>08:00 PM</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="redemption-block horizontal-rule">
        <div class="row">
          <div class="col-lg-6">
            <ul class="row">
              <li class="col-lg-4 redemption-block-title">Redeemed on:</li>
              <li class="col-lg-8">APR 24, 2016</li>
              <li class="col-lg-4 redemption-block-title">GC Points Used:</li>
              <li class="col-lg-8">8000 GC Points</li>
              <li class="col-lg-4 redemption-block-title">Packages:</li>
              <li class="col-lg-8">4</li>
              <li class="col-lg-4 redemption-block-title">Contact Email:</li>
              <li class="col-lg-8">alan.lau@gmail.com</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="row">
              <li class="col-lg-4 redemption-block-title">Name:</li>
              <li class="col-lg-8">Mr. Alan Lau</li>
              <li class="col-lg-4 redemption-block-title">GC Membership:</li>
              <li class="col-lg-8">6902941234</li>
              <li class="col-lg-4 redemption-block-title">Admits:</li>
              <li class="col-lg-8">Admits 4 People</li>
              <li class="col-lg-4 redemption-block-title">Contact&nbsp;Number:</li>
              <li class="col-lg-8">89351235</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="redemption-block horizontal-rule">
        <ul class="row">
          <li class="col-lg-4 redemption-block-title">Redemption #5FB855663556006</li>
          <li class="col-lg-8">Mr Alan Lau - No special request or dietary requirements</li>
          <li class="col-lg-4 redemption-block-title">Redemption #5FB855663556064</li>
          <li class="col-lg-8">Ms Suzy Lee - No fish</li>
          <li class="col-lg-4 redemption-block-title">Redemption #5FB855663546060</li>
          <li class="col-lg-8">Mr Bruce Lee - No vegetables</li>
          <li class="col-lg-4 redemption-block-title">Redemption #9F3354633529457</li>
          <li class="col-lg-8">Dr Stephen Strange - No special request or dietary requirements</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="title-container">
        <h2 class="redemption-area capital horizontal-rule-bottom">Note:</h2>
      </div>
      <div class="redemption-block">
        <div class="row">
          <div class="col-lg-12">
            <div class="print-redeem-instrcution">
              <p class="redemption-block-title">Instruction:</p>
              <p>Head to the lobby Shang Palace no later than 07:45PM and you will be directed by Jamie Wong to the dining area. Dress code is format with pants and shirt.</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="print-redeem-tnc">
              <p class="redemption-block-title">Terms & Conditions:</p>
              <p>Please read terms & conditions available<a href="http://www.golden-circle.com/thetable/terms-and-conditions/" title="Terms and Conditions" target="_blank"> http://www.golden-circle.com/thetable/terms-and-conditions/</a></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="horizontal-rule">If you have any questions please don't hesitate to call (852) 2331 6608 or our<a href="#">24-hour international toll-free numbers.</a><br>Thank you again for redeeming the experience and we look forward to welcoming you soon!</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/print-redemption-detail.jade
div.container
	div.title-container
		h2.redemption-area.capital Redemption Detail:
	div.redemption-block.redemption-block-intro.horizontal-rule
		div.row
			div.col-xs-3
				p.redemption-block-title Location:
				span Waterside Terrace, Island Shangri-La, Hong Kong
			div.col-xs-3
			div.col-xs-3
				p.redemption-block-title Date:
				span SEP 24, 2017
			div.col-xs-3
				p.redemption-block-title Time:
				span 08:00 PM

div.container
	div.redemption-block.horizontal-rule
		div.row
			div.col-lg-6
				ul.row
					li.col-lg-4.redemption-block-title Redeemed on:
					li.col-lg-8 APR 24, 2016
					li.col-lg-4.redemption-block-title GC Points Used:
					li.col-lg-8 8000 GC Points
					li.col-lg-4.redemption-block-title Packages:
					li.col-lg-8 4
					li.col-lg-4.redemption-block-title Contact Email:
					li.col-lg-8 alan.lau@gmail.com

			div.col-lg-6
				ul.row
					li.col-lg-4.redemption-block-title Name:
					li.col-lg-8 Mr. Alan Lau
					li.col-lg-4.redemption-block-title GC Membership:
					li.col-lg-8 6902941234
					li.col-lg-4.redemption-block-title Admits:
					li.col-lg-8 Admits 4 People
					li.col-lg-4.redemption-block-title Contact&nbsp;Number:
					li.col-lg-8 89351235

div.container
	div.redemption-block.horizontal-rule
		ul.row
			li.col-lg-4.redemption-block-title Redemption #5FB855663556006
			li.col-lg-8 Mr Alan Lau - No special request or dietary requirements
			li.col-lg-4.redemption-block-title Redemption #5FB855663556064
			li.col-lg-8 Ms Suzy Lee - No fish
			li.col-lg-4.redemption-block-title Redemption #5FB855663546060
			li.col-lg-8 Mr Bruce Lee - No vegetables
			li.col-lg-4.redemption-block-title Redemption #9F3354633529457
			li.col-lg-8 Dr Stephen Strange - No special request or dietary requirements

div.container
	div.title-container
		h2.redemption-area.capital.horizontal-rule-bottom Note:
	div.redemption-block
		div.row
			div.col-lg-12
				div.print-redeem-instrcution
					p.redemption-block-title Instruction:
					p Head to the lobby Shang Palace no later than 07:45PM and you will be directed by Jamie Wong to the dining area. Dress code is format with pants and shirt.
			div.col-lg-12
				div.print-redeem-tnc
					p.redemption-block-title Terms & Conditions:
					p Please read terms & conditions available
						a(href='http://www.golden-circle.com/thetable/terms-and-conditions/', title="Terms and Conditions", target="_blank")  http://www.golden-circle.com/thetable/terms-and-conditions/
		div.row
			div.col-lg-12
				p.horizontal-rule If you have any questions please don't hesitate to call (852) 2331 6608 or our
					a(href='#') 24-hour international toll-free numbers.
					br
					| Thank you again for redeeming the experience and we look forward to welcoming you soon!
