modules/redeem-package.jade
form#frmRedeemPackage(action="", method="post")
  section.redeem-package.joining-form
    .section-row
      .container
        .section-heading
          h1 Join us
        .redeem-package-container
          .package-information-container
            .form-container
              .package-header
                .row
                  .col-xs-12
                    .package-name
                      h2 Tea Mixology Workshop
                    .redeem-location
                      ul
                        li
                          span Location:
                          | Waterside Terrace, Island Shangri-La Hong Kong
                        li
                          span Date:
                          | SEP 24,2016
                        li
                          span Time:
                          | 8:00PM

                    //.package-location
                      //p on <strong>Sep 24, 2016</strong>,&nbsp;at <strong>Waterside Terrace</strong>,&nbsp;Island Shangri-La, Hong Kong
              .package-body
                .row
                  .col-xs-6.col-sm-5
                    .package-container
                      h3 Package:
                      .content Admits
                        span.admit-qty 1
                        input(type="hidden",name="txtAdmitQuantity",value="1")
                      p.info Person
                  .col-xs-6.col-sm-4
                    .price-container
                      h3 Redeem For:
                      .content
                        span.price 2,000
                        input(type="hidden",name="txtPrice",value="2000")
                      p.info GC Award Points
                  .col-xs-12.col-sm-3
                    .quantity-container
                      .form-field
                        label Quantity:
                      .form-field
                        .field-container.ui-select-wrapper
                          .ui-select.label-quantity
                            select#selQuantity(name="selQuantity")
                              option(value="1") 1
                              option(value="2") 2
                              option(value="3") 3
                              option(value="4") 4
                              option(value="5") 5
                              option(value="6") 6
                              option(value="7") 7
                              option(value="8") 8
                              option(value="9") 9
                              option(value="10") 10
                        span.message <span class="selected-qty">5</span> of <span class="available-qty">20</span> packages left
              .package-footer
                .row
                  .col-xs-12
                    .member-gc-profile
                      //- below message will be handled from serverside, can be handled via Ajax.
                      .error-message.hide.package-shortage
                        p
                          strong Oops, we couldn't process your redemption request.
                        p Your redemption request exceeds the number of packages available for this experience.
                      //- below message will be handled from serverside, can be handled via Ajax.
                      .error-message.hide.package-full
                        p
                          strong No more package left
                        p All packages were fully redeemed while you were trying to reach this page.
                      .gc-calculator-container
                        .gc-needed-container
                          h3 GC Award Points needed: <span><span class="points">2000</span> GC Award Points</span>
                          input(type="hidden",name="txtGCNeeded",value="2000")
                        .gc-balance-container
                          h3 Your GC Award Points Balance: <span><span class="points">6,000</span> GC Award Points</span>
                          input(type="hidden",name="txtGCBalance",value="6000")
                        .info
                          p Due to high demand it is possible this experience may sell out before you confirm your redemption.
                        //- below messgae will be handled client side
                        .error-message.hide
                          p You do not have enough GC Award Points to redeem this experience.
          .attendiees-container
            .form-container
              .attendee-header
                h2 You're Almost There
                .notes
                  p <sup class="required-field">*</sup>Required
              .attendee-body
                .attendee.primary
                  h3.heading Attending this experience
                  .row
                    .col-md-5
                      .form-field
                        label Member Name
                    .col-md-7
                      div.readonly-label
                        span.name-title Mr.
                        span.first-name Alan
                        span.last-name Lau
                  .row
                    .col-xs-12
                      p.description Please select the appropriate country code and update the mobile number where necessary.
                  .row
                    .col-md-5
                      .form-field
                        label Phone Number<sup class="required-field">*</sup>
                    .col-md-7
                      .form-field-group.no-top-margin
                        .row
                          .col-xs-5.col-md-6
                            .form-field
                              .field-container.ui-select-wrapper
                                .ui-select.label-areacode
                                  select#selAreaCode(name="selAreaCode" data-type="mobileCountryCode")
                                    option(value="") Country
                                    option(value="91") India (+91)
                                    option(value="92") Pakistan (+92)
                                    option(value="93") Afghanistan (+93)
                                    option(value="94") Sri Lanka (+94)
                          .col-xs-7.col-md-6.mobile-number
                            .form-field
                              .field-container
                                .ui-textinput
                                  input#txtMobile(type="text", data-type="tel", name="txtMobile")
                        span.error-message Mobile Number is a required field
                  .row
                    .col-md-5
                      .form-field
                        label Email Address<sup class="required-field">*</sup>
                    .col-md-7
                      .form-field
                        .field-container
                          .ui-textinput
                            input#txtEmail(type="text", name="txtEmail")
                        span.error-message Email already registered
                  .row
                    .col-md-5
                      .form-field
                        label Special Request /<br/>Dietary Requirement
                    .col-md-7
                      .form-field
                        .field-container
                          .ui-textinput
                            input#txtSpecialRequest(type="text", name="txtSpecialRequest")
                  .notes
                    p The personal information entered here will not be updated to your GC profile.
              .attendee-footer
                .form-field.clearfix.checkbox
                      label
                        input#chkTerms(type="checkbox", name="chkTerms")
                        //- input(name="JoinNowFormModel.TermsAndConditions", type="hidden", value="false")
                        span.icon-uncheck I have read and agree to the 
                          a(href="javascript:void(0);", title="Terms and Conditions") Golden Circle&nbsp;Terms and Conditions
                      span.error-message Please read and agree
                .form-cta
                  .golden-circle-btn
                    input.button-primary(value="Confirm", type="submit")

pagemodules/redeem-package.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Redeem Package</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Redeem Package">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <form id="frmRedeemPackage" action="" method="post">
      <section class="redeem-package joining-form">
        <div class="section-row">
          <div class="container">
            <div class="section-heading">
              <h1>Join us</h1>
            </div>
            <div class="redeem-package-container">
              <div class="package-information-container">
                <div class="form-container">
                  <div class="package-header">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="package-name">
                          <h2>Tea Mixology Workshop</h2>
                        </div>
                        <div class="redeem-location">
                          <ul>
                            <li><span>Location:</span>Waterside Terrace, Island Shangri-La Hong Kong</li>
                            <li><span>Date:</span>SEP 24,2016</li>
                            <li><span>Time:</span>8:00PM</li>
                          </ul>
                        </div>
                        <!--.package-location//p on <strong>Sep 24, 2016</strong>,&nbsp;at <strong>Waterside Terrace</strong>,&nbsp;Island Shangri-La, Hong Kong
                        -->
                      </div>
                    </div>
                  </div>
                  <div class="package-body">
                    <div class="row">
                      <div class="col-xs-6 col-sm-5">
                        <div class="package-container">
                          <h3>Package:</h3>
                          <div class="content">Admits<span class="admit-qty">1</span>
                            <input type="hidden" name="txtAdmitQuantity" value="1">
                          </div>
                          <p class="info">Person</p>
                        </div>
                      </div>
                      <div class="col-xs-6 col-sm-4">
                        <div class="price-container">
                          <h3>Redeem For:</h3>
                          <div class="content"><span class="price">2,000</span>
                            <input type="hidden" name="txtPrice" value="2000">
                          </div>
                          <p class="info">GC Award Points</p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                        <div class="quantity-container">
                          <div class="form-field">
                            <label>Quantity:</label>
                          </div>
                          <div class="form-field">
                            <div class="field-container ui-select-wrapper">
                              <div class="ui-select label-quantity">
                                <select id="selQuantity" name="selQuantity">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select>
                              </div>
                            </div><span class="message"><span class="selected-qty">5</span> of <span class="available-qty">20</span> packages left</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="package-footer">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="member-gc-profile">
                          <div class="error-message hide package-shortage">
                            <p><strong>Oops, we couldn't process your redemption request.</strong></p>
                            <p>Your redemption request exceeds the number of packages available for this experience.</p>
                          </div>
                          <div class="error-message hide package-full">
                            <p><strong>No more package left</strong></p>
                            <p>All packages were fully redeemed while you were trying to reach this page.</p>
                          </div>
                          <div class="gc-calculator-container">
                            <div class="gc-needed-container">
                              <h3>GC Award Points needed: <span><span class="points">2000</span> GC Award Points</span></h3>
                              <input type="hidden" name="txtGCNeeded" value="2000">
                            </div>
                            <div class="gc-balance-container">
                              <h3>Your GC Award Points Balance: <span><span class="points">6,000</span> GC Award Points</span></h3>
                              <input type="hidden" name="txtGCBalance" value="6000">
                            </div>
                            <div class="info">
                              <p>Due to high demand it is possible this experience may sell out before you confirm your redemption.</p>
                            </div>
                            <div class="error-message hide">
                              <p>You do not have enough GC Award Points to redeem this experience.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="attendiees-container">
                <div class="form-container">
                  <div class="attendee-header">
                    <h2>You're Almost There</h2>
                    <div class="notes">
                      <p><sup class="required-field">*</sup>Required</p>
                    </div>
                  </div>
                  <div class="attendee-body">
                    <div class="attendee primary">
                      <h3 class="heading">Attending this experience</h3>
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-field">
                            <label>Member Name</label>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="readonly-label"><span class="name-title">Mr.</span><span class="first-name">Alan</span><span class="last-name">Lau</span></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <p class="description">Please select the appropriate country code and update the mobile number where necessary.</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-field">
                            <label>Phone Number<sup class="required-field">*</sup></label>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="form-field-group no-top-margin">
                            <div class="row">
                              <div class="col-xs-5 col-md-6">
                                <div class="form-field">
                                  <div class="field-container ui-select-wrapper">
                                    <div class="ui-select label-areacode">
                                      <select id="selAreaCode" name="selAreaCode" data-type="mobileCountryCode">
                                        <option value="">Country</option>
                                        <option value="91">India (+91)</option>
                                        <option value="92">Pakistan (+92)</option>
                                        <option value="93">Afghanistan (+93)</option>
                                        <option value="94">Sri Lanka (+94)</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-7 col-md-6 mobile-number">
                                <div class="form-field">
                                  <div class="field-container">
                                    <div class="ui-textinput">
                                      <input id="txtMobile" type="text" data-type="tel" name="txtMobile">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><span class="error-message">Mobile Number is a required field</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-field">
                            <label>Email Address<sup class="required-field">*</sup></label>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="form-field">
                            <div class="field-container">
                              <div class="ui-textinput">
                                <input id="txtEmail" type="text" name="txtEmail">
                              </div>
                            </div><span class="error-message">Email already registered</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-field">
                            <label>Special Request /<br/>Dietary Requirement</label>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="form-field">
                            <div class="field-container">
                              <div class="ui-textinput">
                                <input id="txtSpecialRequest" type="text" name="txtSpecialRequest">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="notes">
                        <p>The personal information entered here will not be updated to your GC profile.</p>
                      </div>
                    </div>
                  </div>
                  <div class="attendee-footer">
                    <div class="form-field clearfix checkbox">
                      <label>
                        <input id="chkTerms" type="checkbox" name="chkTerms"><span class="icon-uncheck">I have read and agree to the <a href="javascript:void(0);" title="Terms and Conditions">Golden Circle&nbsp;Terms and Conditions</a></span>
                      </label><span class="error-message">Please read and agree</span>
                    </div>
                    <div class="form-cta">
                      <div class="golden-circle-btn">
                        <input value="Confirm" type="submit" class="button-primary">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
