modules/redemption-confirmation-with-errors.jade
section.redeem-result
  .section-row
    .container
      .section-heading
        h1 Redemption Partially Completed
      .redeem-result-container
        p Thank you for signing up for our
        h2.small-heading Tea Mixology Workshop
        
        .redeem-location
          ul
            li <span>Location:</span>Waterside Terrace, Island Shangri-La Hong Kong
            li <span>Date:</span>SEP 24,2016
            li <span>Time:</span>8:00PM
        p.error-info Due to system issues, your redemption is only partially complete. Please follow the instructions below.
        .redeem-points-info
          dl
            dt GC Points Used: 
            dd 2,000 GC Points
          dl
            dt Your GC Points Balance:
            dd 2,30,000 GC Points
        .redeem-confirm-details
          ul.redeem-confirm-heading
            li 
              span Confirmation Number
              span Detail
          ul.redeem-confirm-content
            li.confirmed 
              span.redeem-id #5FB00234002313 
              span.redeem-person-info 
                span.name Mr Alan Lau 
                span.dietary - no special request/ dietry requirements
            li.error
              span.redeem-id No Confirmation Code
              span.redeem-person-info
                span.name Ms Suzy Lee 
                span.dietary - no fish
            li.error 
              span.redeem-id No Confirmation Code
              span.redeem-person-info
                span.name Mr Bruce Lee 
                span.dietary - no vegetables
            li.error 
              span.redeem-id No Confirmation Code
              span.redeem-person-info
                span.name Dr Stephen Strange 
                span.dietary - no special request/ dietry requirements
          div.redeem-row  
            p.error-message Please contact (852) 2332 6608 to confirm your redemption.
            p.error-message Due to high demand, it is possible this experience will be unavailable before you confirm your redemption.

        p An email confirmation has been sent to alan.lau@gmail.com. We look forward to seeing you soon.
        .social-share
          a(href='print-redemption-confirmation.html', class="print-confirm", title="Print Confirmation", target="_blank") Print Confirmation
            i.icon-print
          span Share
          .social-icons-wrapper(data-visible=3)
            include ../includes/social-icons-share
        p.continue-browse 
          a(href='#') Continue browsing other unique dining experience

pagemodules/redemption-confirmation-with-errors.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Redemption Confirmation With Errors</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Redemption Confirmation With Errors">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <section class="redeem-result">
      <div class="section-row">
        <div class="container">
          <div class="section-heading">
            <h1>Redemption Partially Completed</h1>
          </div>
          <div class="redeem-result-container">
            <p>Thank you for signing up for our</p>
            <h2 class="small-heading">Tea Mixology Workshop</h2>
            <div class="redeem-location">
              <ul>
                <li><span>Location:</span>Waterside Terrace, Island Shangri-La Hong Kong</li>
                <li><span>Date:</span>SEP 24,2016</li>
                <li><span>Time:</span>8:00PM</li>
              </ul>
            </div>
            <p class="error-info">Due to system issues, your redemption is only partially complete. Please follow the instructions below.</p>
            <div class="redeem-points-info">
              <dl>
                <dt>GC Points Used: </dt>
                <dd>2,000 GC Points</dd>
              </dl>
              <dl>
                <dt>Your GC Points Balance:</dt>
                <dd>2,30,000 GC Points</dd>
              </dl>
            </div>
            <div class="redeem-confirm-details">
              <ul class="redeem-confirm-heading">
                <li> <span>Confirmation Number</span><span>Detail</span></li>
              </ul>
              <ul class="redeem-confirm-content">
                <li class="confirmed"> <span class="redeem-id">#5FB00234002313 </span><span class="redeem-person-info"> <span class="name">Mr Alan Lau </span><span class="dietary">- no special request/ dietry requirements</span></span></li>
                <li class="error"><span class="redeem-id">No Confirmation Code</span><span class="redeem-person-info"><span class="name">Ms Suzy Lee </span><span class="dietary">- no fish</span></span></li>
                <li class="error"> <span class="redeem-id">No Confirmation Code</span><span class="redeem-person-info"><span class="name">Mr Bruce Lee </span><span class="dietary">- no vegetables</span></span></li>
                <li class="error"> <span class="redeem-id">No Confirmation Code</span><span class="redeem-person-info"><span class="name">Dr Stephen Strange </span><span class="dietary">- no special request/ dietry requirements</span></span></li>
              </ul>
              <div class="redeem-row"> 
                <p class="error-message">Please contact (852) 2332 6608 to confirm your redemption.</p>
                <p class="error-message">Due to high demand, it is possible this experience will be unavailable before you confirm your redemption.</p>
              </div>
            </div>
            <p>An email confirmation has been sent to alan.lau@gmail.com. We look forward to seeing you soon.</p>
            <div class="social-share"><a href="print-redemption-confirmation.html" title="Print Confirmation" target="_blank" class="print-confirm">Print Confirmation<i class="icon-print"></i></a><span>Share</span>
              <div data-visible='3' class="social-icons-wrapper">
                <div class="social-icons">
                  <ul class="list-unstyled clearfix">
                    <li><a href="https://www.facebook.com/sharer.php?u=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Facebook" class="icon-facebook"></a></li>
                    <li><a href="https://twitter.com/share?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Twitter" class="icon-twitter"></a></li>
                    <li><a href="mailto:?Subject=http%3a%2f%2fuat1.testthetable.com%2fthetable%2fexperiences%2f" title="Email" class="icon-email"></a></li>
                    <li><a href="https://plus.google.com/share?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Google+" class="icon-google-plus"></a></li>
                    <li><a href="http://service.weibo.com/share/share.php?url=http://uat1.testthetable.com/thetable/experiences/&amp;WT.mc_id=SLIM_2016_Global_Website_TheTable_ExtLink_TheTableGC_EN" title="Weibo" class="icon-weibo"></a></li>
                    <li class="social-more"><a href="javascript:void(0);" title="" class="icon-more"></a></li>
                    <li class="social-less"><a href="javascript:void(0);" title="" class="icon-less"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="continue-browse"> <a href="#">Continue browsing other unique dining experience</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
