modules/restaurant-bar-list-one-venues.jade
// To be ignored while integrating - Starts
h5.text-center R&amp;B Variant - If the city has 1 venue, we will use col-offset-2 and 2 columns and no CTA
p.text-center(style="color:#f00") Please remove this while integrating.
// To be ignored while integrating - Ends

// Module - Restaurant and Bar List (One venue in a row) - Starts
section.restaurant-bar-list
  .section-row
    .container-fluid.no-gutter
      include ../includes/choose-destination-restaurants-bars
      .container.no-gutter
        .row
          // This is a restaurant and bar container 1
          .col-xs-12.col-sm-6.col-sm-offset-3.col-md-offset-4.col-md-4.col-md-offset-4
            .restaurant-bar-container
              .image-container.lazy-load-wrapper
                a(href="#")
                  img.lazy-load(src="content/img/content/placeholder.png", data-src="content/img/content/lobster-bar-grill.jpg", alt="Lobster &amp; bar Grill")
                  span.icon
                    span.icon-restaurants-bars
              .content-container
                h2 
                  a(href="#") Lobster &amp; bar Grill
                p.restaurant-bar-address Kowloon Shangri-La, Hong Kong
                p.restaurant-bar-address Hong Kong
                p.cuisine Italian
                  span.divider |
                  span.price $$
                p.contact-info +
                  span.contact-number 852 12345678
                .button-container
                  a.call-us-btn.button-secondary(href="tel:+852 1234 5678") Call
                  a.book-now-btn.button-secondary(href="https://tms-tablereservations.shangri-la.com/shangrila_testing/hk/en/resvs/booking/isl_cafe_too/" data-type="book-table-link") Book a Table

        .view-all-btn.hidden
          a.button-primary(href='#')
            | view all (
            span 36
            | )
// Module - Restaurant and Bar List (One venue in a row) - Ends

pagemodules/restaurant-bar-list-one-venues.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Restaurant Bar List One Venues</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Restaurant Bar List One Venues">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- To be ignored while integrating - Starts-->
    <h5 class="text-center">R&amp;B Variant - If the city has 1 venue, we will use col-offset-2 and 2 columns and no CTA</h5>
    <p style="color:#f00" class="text-center">Please remove this while integrating.</p>
    <!-- To be ignored while integrating - Ends-->
    <!-- Module - Restaurant and Bar List (One venue in a row) - Starts-->
    <section class="restaurant-bar-list">
      <div class="section-row">
        <div class="container-fluid no-gutter">
          <!-- Module - Choose a different destination - Starts-->
          <div class="section-heading">
            <h1>restaurants &amp; bars</h1>
            <p>in&nbsp;<span data-type="change-destination">hong kong</span></p><a href="#" data-action="change-destination" class="cta-link">Choose a different destination</a>
          </div>
          <!-- Module - Choose a different destination - End  -->
          <div class="container no-gutter">
            <div class="row">
              <!-- This is a restaurant and bar container 1-->
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-4 col-md-4 col-md-offset-4">
                <div class="restaurant-bar-container">
                  <div class="image-container lazy-load-wrapper"><a href="#"><img src="content/img/content/placeholder.png" data-src="content/img/content/lobster-bar-grill.jpg" alt="Lobster &amp;amp; bar Grill" class="lazy-load"><span class="icon"><span class="icon-restaurants-bars"></span></span></a></div>
                  <div class="content-container">
                    <h2> <a href="#">Lobster &amp; bar Grill</a></h2>
                    <p class="restaurant-bar-address">Kowloon Shangri-La, Hong Kong</p>
                    <p class="restaurant-bar-address">Hong Kong</p>
                    <p class="cuisine">Italian<span class="divider">|</span><span class="price">$$</span></p>
                    <p class="contact-info">+<span class="contact-number">852 12345678</span></p>
                    <div class="button-container"><a href="tel:+852 1234 5678" class="call-us-btn button-secondary">Call</a><a href="https://tms-tablereservations.shangri-la.com/shangrila_testing/hk/en/resvs/booking/isl_cafe_too/" data-type="book-table-link" class="book-now-btn button-secondary">Book a Table</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-all-btn hidden"><a href="#" class="button-primary">view all (<span>36</span>)</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Module - Restaurant and Bar List (One venue in a row) - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
