pagemodules/search.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Search</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Search">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module Explore tables around the world (Search) - Starts-->
    <section class="search">
      <div class="section-row">
        <div class="container">
          <div class="row">
            <div class="hidden-sm col-md-2"></div>
            <div class="col-sm-12 col-md-8">
              <div class="section-heading">
                <h1>explore tables around the world</h1>
              </div>
              <div class="search-bar">
                <div class="form-bar ui-widget">
                  <!--input.input-val(type="text", placeholder="Find a restaurant, bar or destination")-->
                  <input type="text" placeholder="Enter your hotel or destination" id="home-hotel-search" data-service="./services/all-hotel-search.json" class="input-val">
                  <div class="submit-group">
                    <div class="search-link icon-search">
                      <input type="submit" value="" class="submit-btn">
                    </div>
                    <div class="close-search close-form icon-android-close"></div>
                  </div>
                </div>
                <!--.search-dropdown.js-dropdown-hidden-->
                <div id="allRestaurants"></div>
                <div id="home-search-dropdown" class="search-dropdown js-dropdown-hidden no-message"><a id="aShowAllRestaurants" href="http://www.google.com" class="button-secondary">See all Restaurants and Bars</a>
                  <ul id="ulAutoPopulateHomeSearch" class="list-unstyled"></ul>
                  <!--ul.list-unstyled
                  //li Taiwan
                  //li Tapas Bar, Kowloon Shangri-La, Hong Kong
                  //li Taiwan
                  //li Tapas Bar, Kowloon Shangri-La, Hong Kong
                  //li Taiwan
                  //li Tapas Bar, Kowloon Shangri-La, Hong Kong
                  -->
                  <!--.button-container//a.button-secondary See all Restaurants and Bars
                  -->
                </div>
              </div>
            </div>
            <div class="hidden-sm col-md-2"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Module Explore tables around the world (Search) - Ends-->
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/search.jade
// Module Explore tables around the world (Search) - Starts
section.search
  .section-row
    .container
      .row
        .hidden-sm.col-md-2
        .col-sm-12.col-md-8
          div.section-heading
            h1 explore tables around the world
          .search-bar
            .form-bar.ui-widget
              //input.input-val(type="text", placeholder="Find a restaurant, bar or destination")
              input.input-val(type="text", placeholder="Enter your hotel or destination" id="home-hotel-search" data-service="./services/all-hotel-search.json")
              .submit-group
                .search-link.icon-search
                  input.submit-btn(type="submit", value="")
                .close-search.close-form.icon-android-close
            //.search-dropdown.js-dropdown-hidden
            div(id="allRestaurants")
            div(id="home-search-dropdown", class="search-dropdown js-dropdown-hidden no-message")
              a(id="aShowAllRestaurants", href="http://www.google.com" class="button-secondary") See all Restaurants and Bars
              ul(class="list-unstyled", id="ulAutoPopulateHomeSearch")
              //ul.list-unstyled
                //li Taiwan
                //li Tapas Bar, Kowloon Shangri-La, Hong Kong
                //li Taiwan
                //li Tapas Bar, Kowloon Shangri-La, Hong Kong
                //li Taiwan
                //li Tapas Bar, Kowloon Shangri-La, Hong Kong
              //.button-container
                //a.button-secondary See all Restaurants and Bars
        .hidden-sm.col-md-2
// Module Explore tables around the world (Search) - Ends
