pagemodules/thank-you-page.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Thank You Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Thank You Page">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <section class="thank-you-page">
      <div class="section-row">
        <div class="container">
          <div class="section-heading">
            <h1>Thank you for joining Golden Circle</h1>
          </div>
          <div class="thank-you-container"><img src="content/img/content/membership-gold.png" alt="Thank you for joining Golden Circle">
            <div class="memberinfo redeem-row">
              <p>Mr Alan Lau</p>
              <p>Golden Circle Membership: <span class="membership-number">87543912  </span></p>
            </div>
            <div class="redeem-row thank-you-content">
              <p>An email confirmation has been sent to alan.lau@gmail.com.</p>
              <p>Enjoy the online experience.</p>
            </div>
            <div class="redeem-row cta-group">
              <ul>
                <li> <a href="#" class="button-secondary">View Your Profile</a></li>
                <li><a href="#" class="button-primary">Continue</a></li>
              </ul>
              <p>By clicking 'Continue' you will be redirected to the homepage. </p>
            </div>
            <div class="digital-connect">
              <div class="digital-card"><a href="#"><span class="icon-digitalcard"></span> Get digital card</a></div>
              <ol>
                <li class="qr-code-wrapper">
                  <h4>Scan for Digital Membership Card</h4>
                  <div id="divQrCode"><img src="content/img/content/qr-code.png" alt="QR Code Generator"></div>
                </li>
                <li>
                  <h4>Download our App to Stay Connected</h4>
                  <ul>
                    <li> <a href="#" title="Download App on mac store"> <img src="content/img/content/button-mac-store.png" alt="Download Shangri-La app on App Store"></a></li>
                    <li><a href="#" title="Download App on Google Play"> <img src="content/img/content/button-play-store.png" alt="Download Shangri-La app on Google Play"></a></li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/thank-you-page.jade
section.thank-you-page
  .section-row
    .container
      .section-heading
        h1 Thank you for joining Golden Circle
      .thank-you-container
        img(src='content/img/content/membership-gold.png', alt='Thank you for joining Golden Circle')
        div.memberinfo.redeem-row
          p Mr Alan Lau
          p Golden Circle Membership: 
            span.membership-number 87543912  
        div.redeem-row.thank-you-content
          p An email confirmation has been sent to alan.lau@gmail.com.
          p Enjoy the online experience.
        div.redeem-row.cta-group
          ul
            li 
              a.button-secondary(href='#') View Your Profile
            li
              a.button-primary(href='#') Continue
          p By clicking 'Continue' you will be redirected to the homepage. 
        .digital-connect
          .digital-card
              a(href="#") <span class="icon-digitalcard"></span> Get digital card
          ol
            li.qr-code-wrapper
              h4 Scan for Digital Membership Card
              div#divQrCode
                img(src='content/img/content/qr-code.png', alt='QR Code Generator')
            li
              h4 Download our App to Stay Connected
              ul
                li 
                  a(href="#" title="Download App on mac store") 
                    img(src='content/img/content/button-mac-store.png', alt='Download Shangri-La app on App Store')
                li
                  a(href="#" title="Download App on Google Play") 
                    img(src='content/img/content/button-play-store.png', alt='Download Shangri-La app on Google Play')
