pagemodules/venue-detail-about.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Venue Detail About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Venue Detail About">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module Restaurant and Bar Venue Detail - About - Starts-->
    <section class="about accordion-container">
      <div class="section-heading">
        <h1 onclick="return false" class="accordion-header icon-angle-down">About</h1>
      </div>
      <div class="about-container panel-container">
        <div class="about-content">
          <div class="extra-info">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                <ul>
                  <li class="title icon-cuisine">Cuisine
                    <ul>
                      <li>Cuisine</li>
                    </ul>
                  </li>
                  <li class="title icon-mood">Mood
                    <ul>
                      <li>Mood</li>
                    </ul>
                  </li>
                  <li class="title icon-cost">Cost
                    <ul>
                      <li>$$$</li>
                    </ul>
                  </li>
                  <li class="title icon-telephone">Phone
                    <ul>
                      <li><a href="tel:+852 1234 5678">+852 1234 5678</a></li>
                    </ul>
                  </li>
                  <li class="title icon-dress-code">Dress code
                    <ul>
                      <li>Smart Casual</li>
                    </ul>
                  </li>
                  <li class="title icon-website">Website
                    <ul>
                      <li><a href="http://www.summerpalace.com" target="_blank" class="website">www.summerpalace.com</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-offset-1">
                <ul>
                  <li class="title icon-opening">Opening hours
                    <ul>
                      <li>Daily: 5:00am - 1:00am</li>
                    </ul>
                  </li>
                  <li class="title">Breakfast
                    <ul>
                      <li>Continental Buffet Monday - Sunday: 5am - 10:30pm</li>
                      <li>Full Buffet Monday - Friday: 6am - 10:30am</li>
                      <li>Saturday, Sunday &amp; Public Holidays: 6am - 11am</li>
                      <li>À la carte Monday - Sunday: 5am – 11am</li>
                    </ul>
                  </li>
                  <li class="title">Lunch
                    <ul>
                      <li>Monday - Friday: 12noon – 2:30pm</li>
                      <li>Saturday, Sunday &amp; Public Holidays: 12noon – 3pm</li>
                    </ul>
                  </li>
                  <li class="title">Dinner
                    <ul>
                      <li>Monday - Sunday: 6pm – 10:30pm</li>
                      <li>À la carte  Monday - Sunday: 11am – 1am</li>
                    </ul>
                  </li>
                  <li class="title">Additional Information
                    <ul class="has-bullets">
                      <li>Some Notes</li>
                      <li>Some Other Notes</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="introductory">
            <div class="introductory-text">
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
              <p class="read-more icon-angle-down-rgt">Read More</p>
            </div>
            <div class="introductory-fulltext">
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
              <p class="read-less icon-angle-up-rgt">Read Less</p>
            </div>
          </div>
          <div class="icon-awards">Awards
            <ul>
              <li>2 Michelin stars, Michelin Guide (Hong Kong &amp; Macau) 2013 - 2015</li>
              <li>2 Michelin stars, Michelin Guide (Hong Kong &amp; Macau) 2013 - 2015</li>
            </ul>
          </div>
          <div class="testimonial">
            <p>"Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam"</p>
            <p class="testimony">- Trip Advisor</p>
          </div>
          <div class="chef-info">
            <div class="row">
              <div class="col-sm-3 no-gutter">
                <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/chef-lp-leung.jpg" alt="Chef lp leung" class="lazy-load img-responsive"></div>
              </div>
              <div class="col-sm-9">
                <div class="chef-content">
                  <h3>Chef Ip Leung</h3>
                  <div class="introductory">
                    <div class="introductory-text">
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                      <p class="read-more icon-angle-down-rgt">Read More</p>
                    </div>
                    <div class="introductory-fulltext">
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                      <p class="read-less icon-angle-up-rgt">Read Less</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="joinus-table">
            <div class="joinus-content">
              <div class="aligned-content">
                <h1>Member benefits</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at diam eu massa scelerisque dapibus vel vitae felis. Proin cursus leo non leo ullamcorper.</p>
                <ul class="joinus-list">
                  <li>Rewards &amp; Benefits</li>
                  <li>Exclusive Experiences</li>
                  <li>Local Events</li>
                </ul><a href="javascript:void(0);" class="button-primary">FIND OUT MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>

modules/venue-detail-about.jade
// Module Restaurant and Bar Venue Detail - About - Starts
section.about.accordion-container
  .section-heading
    h1.accordion-header.icon-angle-down(onclick="return false") About
  .about-container.panel-container
    .about-content
      .extra-info
        .row
          .col-xs-12.col-sm-4.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
            ul
              li.title.icon-cuisine Cuisine
                ul
                  li Cuisine
              li.title.icon-mood Mood
                ul
                  li Mood
              li.title.icon-cost Cost
                ul
                  li $$$
              li.title.icon-telephone Phone
                ul
                  li
                    a(href="tel:+852 1234 5678") +852 1234 5678
              li.title.icon-dress-code Dress code
                ul
                  li Smart Casual
              li.title.icon-website Website
                ul
                  li
                    a.website(href="http://www.summerpalace.com", target="_blank") www.summerpalace.com
          .col-xs-12.col-sm-6.col-lg-offset-1
            ul
              li.title.icon-opening Opening hours
                ul
                  li Daily: 5:00am - 1:00am
              li.title Breakfast
                ul
                  li Continental Buffet Monday - Sunday: 5am - 10:30pm
                  li Full Buffet Monday - Friday: 6am - 10:30am
                  li Saturday, Sunday &amp; Public Holidays: 6am - 11am
                  li À la carte Monday - Sunday: 5am – 11am

              li.title Lunch
                ul
                  li Monday - Friday: 12noon – 2:30pm
                  li Saturday, Sunday &amp; Public Holidays: 12noon – 3pm
              li.title Dinner
                ul
                  li Monday - Sunday: 6pm – 10:30pm
                  li À la carte  Monday - Sunday: 11am – 1am
              li.title Additional Information
                ul.has-bullets
                  li Some Notes
                  li Some Other Notes
      .introductory
        .introductory-text
          p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          p.read-more.icon-angle-down-rgt Read More
        .introductory-fulltext
          p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          p.read-less.icon-angle-up-rgt Read Less

      .icon-awards Awards
        ul
          li 2 Michelin stars, Michelin Guide (Hong Kong &amp; Macau) 2013 - 2015
          li 2 Michelin stars, Michelin Guide (Hong Kong &amp; Macau) 2013 - 2015
      .testimonial
        p "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam"
        p.testimony - Trip Advisor
      .chef-info
        .row
          .col-sm-3.no-gutter
            .lazy-load-wrapper
              img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/chef-lp-leung.jpg", alt="Chef lp leung")
          .col-sm-9
            .chef-content
              h3 Chef Ip Leung
              .introductory
                .introductory-text
                  p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                  p.read-more.icon-angle-down-rgt Read More
                .introductory-fulltext
                  p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                  p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                  p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                  p.read-less.icon-angle-up-rgt Read Less






      .joinus-table
        .joinus-content
          .aligned-content
            h1 Member benefits
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at diam eu massa scelerisque dapibus vel vitae felis. Proin cursus leo non leo ullamcorper.
            ul.joinus-list
              li Rewards &amp; Benefits
              li Exclusive Experiences
              li Local Events
            a(href='javascript:void(0);').button-primary FIND OUT MORE
