modules/venue-detail-special-offers.jade
// Module - Restaurant and Bar Venue Details - Special Offers - Starts

section.venue-special-offers.accordion-container
  .section-heading
    h1.accordion-header.icon-angle-down special offers
  .panel-container
    .tabs-section
      ul.tabs
        li
          a.active(href="javascript:void(0);", title="All") All
        li
          a(href="javascript:void(0);", title="Member Exclusive") Member Exclusive
      .tabs-content
        .row
          .col-xs-12
            .special-offer-container
              .inner-container
                .col-md-4.col-md-pull-1.no-gutter
                  .image-container.hidden-xs.hidden-sm
                    .lazy-load-wrapper
                      img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-img1.jpg", alt="")
                .col-md-7.col-md-pull-1                  
                  .content-container
                    p.offer-period Jan 14 - Jan 28, 2016
                      span.icon
                        span.icon-special-offers                                        
                    h3 Two for One Peking Duck Special
                    p.descreption Discover Nadaman's signature dishes and specialties. 
                    p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                    p.member-exclusive member exclusive
                    .button-container
                      a.find-out-more.button-secondary(href="#") Find out more
                .offer-vaildity
                  p Valid
                  p
                    span Jan 06
                    span.divider
                    span Jan 24

          .col-xs-12
            .special-offer-container              
              .inner-container                                
                .col-md-4.col-md-pull-1.no-gutter
                  .image-container.hidden-xs.hidden-sm
                    .lazy-load-wrapper
                      img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-img2.jpg", alt="")
                .col-md-7.col-md-pull-1                  
                  .content-container
                    p.offer-period Jan 14 - Jan 28, 2016
                      span.icon
                        span.icon-special-offers                                        
                    h3 Family Experience
                    p.descreption Earn Extra Points For Family Weekend Lunch
                    p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                    p.member-exclusive member exclusive
                    .button-container
                      a.find-out-more.button-secondary(href="#") Find out more
                .offer-vaildity
                  p Valid
                  p
                    span Jan 06
                    span.divider
                    span Jan 24

          .col-xs-12
            .special-offer-container
              .inner-container
                .col-md-4.col-md-pull-1.no-gutter
                  .image-container.hidden-xs.hidden-sm
                    .lazy-load-wrapper
                      img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-img1.jpg", alt="")
                .col-md-7.col-md-pull-1                  
                  .content-container
                    p.offer-period Jan 14 - Jan 28, 2016
                      span.icon
                        span.icon-special-offers                                        
                    h3 Two for One Peking Duck Special
                    p.descreption Discover Nadaman's signature dishes and specialties. 
                    p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                    p.member-exclusive member exclusive
                    .button-container
                      a.find-out-more.button-secondary(href="#") Find out more
                .offer-vaildity
                  p Valid
                  p
                    span Jan 06
                    span.divider
                    span Jan 24

          .col-xs-12
            .special-offer-container              
              .inner-container                                
                .col-md-4.col-md-pull-1.no-gutter
                  .image-container.hidden-xs.hidden-sm
                    .lazy-load-wrapper
                      img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-img2.jpg", alt="")
                .col-md-7.col-md-pull-1                  
                  .content-container
                    p.offer-period Jan 14 - Jan 28, 2016
                      span.icon
                        span.icon-special-offers                                        
                    h3 Family Experience
                    p.descreption Earn Extra Points For Family Weekend Lunch
                    p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                    p.member-exclusive member exclusive
                    .button-container
                      a.find-out-more.button-secondary(href="#") Find out more
                .offer-vaildity
                  p Valid
                  p
                    span Jan 06
                    span.divider
                    span Jan 24

      .tabs-content
        .row
          .col-xs-12
            .special-offer-container              
              .inner-container                                
                .col-md-4.col-md-pull-1.no-gutter
                  .image-container.hidden-xs.hidden-sm
                    .lazy-load-wrapper
                      img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-img1.jpg", alt="")
                .col-md-7.col-md-pull-1                  
                  .content-container
                    p.offer-period Jan 24 - Jan 28, 2016
                      span.icon
                        span.icon-special-offers                                        
                    h3 Two for One Peking Duck Special
                    p.descreption Discover Nadaman's signature dishes and specialties. 
                    p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                    p.member-exclusive member exclusive
                    .button-container
                      a.find-out-more.button-secondary(href="#") Find out more
                .offer-vaildity
                  p Valid
                  p
                    span Jan 06
                    span.divider
                    span Jan 24

          .col-xs-12
            .special-offer-container              
              .inner-container                                
                .col-md-4.col-md-pull-1.no-gutter
                  .image-container.hidden-xs.hidden-sm
                    .lazy-load-wrapper
                      img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-img2.jpg", alt="")
                .col-md-7.col-md-pull-1                  
                  .content-container
                    p.offer-period Jan 14 - Jan 28, 2016
                      span.icon
                        span.icon-special-offers                                        
                    h3 Family Experience
                    p.descreption Earn Extra Points For Family Weekend Lunch
                    p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                    p.member-exclusive member exclusive
                    .button-container
                      a.find-out-more.button-secondary(href="#") Find out more
                .offer-vaildity
                  p Valid
                  p
                    span Jan 06
                    span.divider
                    span Jan 24
          .col-xs-12
            .special-offer-container              
              .inner-container                                
                .col-md-4.col-md-pull-1.no-gutter
                  .image-container.hidden-xs.hidden-sm
                    .lazy-load-wrapper
                      img.lazy-load.img-responsive(src="content/img/content/placeholder.png", data-src="content/img/content/special-offer-img2.jpg", alt="")
                .col-md-7.col-md-pull-1                  
                  .content-container
                    p.offer-period Jan 14 - Jan 28, 2016
                      span.icon
                        span.icon-special-offers                                        
                    h3 Family Experience
                    p.descreption Earn Extra Points For Family Weekend Lunch
                    p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... 
                    p.member-exclusive member exclusive
                    .button-container
                      a.find-out-more.button-secondary(href="#") Find out more
                .offer-vaildity
                  p Valid
                  p
                    span Jan 06
                    span.divider
                    span Jan 24

      .view-all-btn
        a.button-primary(href='#')
          | view all (
          span 36
          | )

pagemodules/venue-detail-special-offers.html
<!DOCTYPE html><!--[if IE 8]><html  class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html  class="ie9 no-js"lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Module - Venue Detail Special Offers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Module - Venue Detail Special Offers">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!-- to avoid stripping of previous line--><!-- build:css ../content/css/vendors.css -->
    <link rel="stylesheet" href="../content/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="../content/css/vendors/owl-carousel.css">
    <link rel="stylesheet" href="../content/css/vendors/jquery-ui.min.css">
    <link rel="stylesheet" href="../content/css/vendors/selectBoxIt.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="../content/css/base.css">
    <link rel="stylesheet" href="../content/css/modules.css">
    <link rel="stylesheet" href="../content/css/print.css">
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modernizr-2.8.2.min.js-->
    <script src="../content/js/vendors/modernizr-2.8.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/underscore.min.js-->
    <script src="../content/js/vendors/underscore.min.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file--><!-- build:js ../content/js/html5shiv.min.js -->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/html5shiv.min.js"></script><![endif]-->
    <!-- endbuild -->
    <!--build:js ../content/js/respond.min.js-->
    <!--[if lt IE 9]>
    <script src="../content/js/vendors/respond.min.js"></script><![endif]-->
    <!--endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/jquery-1.10.2.min.js-->
    <script src="../content/js/vendors/jquery-1.10.2.min.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/vendors.js-->
    <script src="../content/js/vendors/jquery.unveil.js"></script>
    <script src="../content/js/vendors/owl.carousel.min.js"></script>
    <script src="../content/js/vendors/jquery-ui.min.js"></script>
    <script src="../content/js/vendors/jquery.sticky.js"></script>
    <script src="../content/js/vendors/wall-isotope.js"></script>
    <script src="../content/js/vendors/widget.js"></script>
    <script src="../content/js/vendors/jquery.selectBoxIt.v3.8.1.min.js"></script>
    <script src="../content/js/vendors/jquery.twbsPagination.js"></script>
    <script src="../content/js/vendors/jquery.cookie.js"></script>
    <script src="../content/js/vendors/jquery.popupwindow.js"></script>
    <script src="../content/js/vendors/BrightcoveExperiences.js"></script>
    <script src="http://admin.brightcove.com/js/api/SmartPlayerAPI.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/masonry.js-->
    <script src="../content/js/vendors/masonry.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Module - Restaurant and Bar Venue Details - Special Offers - Starts-->
    <section class="venue-special-offers accordion-container">
      <div class="section-heading">
        <h1 class="accordion-header icon-angle-down">special offers</h1>
      </div>
      <div class="panel-container">
        <div class="tabs-section">
          <ul class="tabs">
            <li><a href="javascript:void(0);" title="All" class="active">All</a></li>
            <li><a href="javascript:void(0);" title="Member Exclusive">Member Exclusive</a></li>
          </ul>
          <div class="tabs-content">
            <div class="row">
              <div class="col-xs-12">
                <div class="special-offer-container">
                  <div class="inner-container">
                    <div class="col-md-4 col-md-pull-1 no-gutter">
                      <div class="image-container hidden-xs hidden-sm">
                        <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-img1.jpg" alt="" class="lazy-load img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-7 col-md-pull-1">                 
                      <div class="content-container">
                        <p class="offer-period">Jan 14 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                        <h3>Two for One Peking Duck Special</h3>
                        <p class="descreption">Discover Nadaman's signature dishes and specialties. </p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                        <p class="member-exclusive">member exclusive</p>
                        <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                      </div>
                    </div>
                    <div class="offer-vaildity">
                      <p>Valid</p>
                      <p><span>Jan 06</span><span class="divider"></span><span>Jan 24</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="special-offer-container">             
                  <div class="inner-container">                               
                    <div class="col-md-4 col-md-pull-1 no-gutter">
                      <div class="image-container hidden-xs hidden-sm">
                        <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-img2.jpg" alt="" class="lazy-load img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-7 col-md-pull-1">                 
                      <div class="content-container">
                        <p class="offer-period">Jan 14 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                        <h3>Family Experience</h3>
                        <p class="descreption">Earn Extra Points For Family Weekend Lunch</p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                        <p class="member-exclusive">member exclusive</p>
                        <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                      </div>
                    </div>
                    <div class="offer-vaildity">
                      <p>Valid</p>
                      <p><span>Jan 06</span><span class="divider"></span><span>Jan 24</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="special-offer-container">
                  <div class="inner-container">
                    <div class="col-md-4 col-md-pull-1 no-gutter">
                      <div class="image-container hidden-xs hidden-sm">
                        <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-img1.jpg" alt="" class="lazy-load img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-7 col-md-pull-1">                 
                      <div class="content-container">
                        <p class="offer-period">Jan 14 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                        <h3>Two for One Peking Duck Special</h3>
                        <p class="descreption">Discover Nadaman's signature dishes and specialties. </p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                        <p class="member-exclusive">member exclusive</p>
                        <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                      </div>
                    </div>
                    <div class="offer-vaildity">
                      <p>Valid</p>
                      <p><span>Jan 06</span><span class="divider"></span><span>Jan 24</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="special-offer-container">             
                  <div class="inner-container">                               
                    <div class="col-md-4 col-md-pull-1 no-gutter">
                      <div class="image-container hidden-xs hidden-sm">
                        <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-img2.jpg" alt="" class="lazy-load img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-7 col-md-pull-1">                 
                      <div class="content-container">
                        <p class="offer-period">Jan 14 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                        <h3>Family Experience</h3>
                        <p class="descreption">Earn Extra Points For Family Weekend Lunch</p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                        <p class="member-exclusive">member exclusive</p>
                        <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                      </div>
                    </div>
                    <div class="offer-vaildity">
                      <p>Valid</p>
                      <p><span>Jan 06</span><span class="divider"></span><span>Jan 24</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-content">
            <div class="row">
              <div class="col-xs-12">
                <div class="special-offer-container">             
                  <div class="inner-container">                               
                    <div class="col-md-4 col-md-pull-1 no-gutter">
                      <div class="image-container hidden-xs hidden-sm">
                        <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-img1.jpg" alt="" class="lazy-load img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-7 col-md-pull-1">                 
                      <div class="content-container">
                        <p class="offer-period">Jan 24 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                        <h3>Two for One Peking Duck Special</h3>
                        <p class="descreption">Discover Nadaman's signature dishes and specialties. </p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                        <p class="member-exclusive">member exclusive</p>
                        <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                      </div>
                    </div>
                    <div class="offer-vaildity">
                      <p>Valid</p>
                      <p><span>Jan 06</span><span class="divider"></span><span>Jan 24</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="special-offer-container">             
                  <div class="inner-container">                               
                    <div class="col-md-4 col-md-pull-1 no-gutter">
                      <div class="image-container hidden-xs hidden-sm">
                        <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-img2.jpg" alt="" class="lazy-load img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-7 col-md-pull-1">                 
                      <div class="content-container">
                        <p class="offer-period">Jan 14 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                        <h3>Family Experience</h3>
                        <p class="descreption">Earn Extra Points For Family Weekend Lunch</p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                        <p class="member-exclusive">member exclusive</p>
                        <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                      </div>
                    </div>
                    <div class="offer-vaildity">
                      <p>Valid</p>
                      <p><span>Jan 06</span><span class="divider"></span><span>Jan 24</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="special-offer-container">             
                  <div class="inner-container">                               
                    <div class="col-md-4 col-md-pull-1 no-gutter">
                      <div class="image-container hidden-xs hidden-sm">
                        <div class="lazy-load-wrapper"><img src="content/img/content/placeholder.png" data-src="content/img/content/special-offer-img2.jpg" alt="" class="lazy-load img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-7 col-md-pull-1">                 
                      <div class="content-container">
                        <p class="offer-period">Jan 14 - Jan 28, 2016<span class="icon"><span class="icon-special-offers">                                       </span></span></p>
                        <h3>Family Experience</h3>
                        <p class="descreption">Earn Extra Points For Family Weekend Lunch</p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod... </p>
                        <p class="member-exclusive">member exclusive</p>
                        <div class="button-container"><a href="#" class="find-out-more button-secondary">Find out more</a></div>
                      </div>
                    </div>
                    <div class="offer-vaildity">
                      <p>Valid</p>
                      <p><span>Jan 06</span><span class="divider"></span><span>Jan 24</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="view-all-btn"><a href="#" class="button-primary">view all (<span>36</span>)</a></div>
        </div>
      </div>
    </section>
    <script src="../content/js/common.js"></script>
    <!-- to avoid stripping of previous line--><!--build:js ../content/js/modules.js-->
    <script src="../content/js/modules/header.js"></script>
    <script src="../content/js/modules/search.js"></script>
    <script src="../content/js/modules/footer.js"></script>
    <script src="../content/js/modules/user.js"></script>
    <script src="../content/js/modules/carousels.js"></script>
    <script src="../content/js/modules/experiences.js"></script>
    <script src="../content/js/modules/restaurant-bar-list.js"></script>
    <script src="../content/js/modules/special-offers.js"></script>
    <script src="../content/js/modules/calendars.js"></script>
    <script src="../content/js/modules/filters.js"></script>
    <script src="../content/js/modules/tabs-module.js"></script>
    <script src="../content/js/modules/destination-overlay.js"></script>
    <script src="../content/js/modules/restaurant-bar-detail.js"></script>
    <script src="../content/js/modules/photo-gallery.js"></script>
    <script src="../content/js/modules/read-more.js"></script>
    <script src="../content/js/modules/form-modules.js"></script>
    <script src="../content/js/modules/maps.js"></script>
    <script src="../content/js/modules/restaurant-bar-map.js"></script>
    <script src="../content/js/modules/static-map.js"></script>
    <script src="../content/js/modules/restaurant-bar-menu.js"></script>
    <script src="../content/js/modules/book-table.js"></script>
    <script src="../content/js/modules/member-benefits.js"></script>
    <script src="../content/js/modules/select-boxit.js"></script>
    <script src="../content/js/modules/moods.js"></script>
    <script src="../content/js/modules/book-hotel-search.js"></script>
    <script src="../content/js/modules/pagination.js"></script>
    <script src="../content/js/modules/bright-cove.js"></script>
    <script src="../content/js/modules/bright-cove-moods.js"></script>
    <script src="../content/js/modules/bright-cove-all.js"></script>
    <script src="../content/js/modules/member-profile.js"></script>
    <!-- endbuild-->
    <!-- to avoid stripping of previous line-->
    <script type="text/javascript">
      var loadMapApi = function(mapApiString) {
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = mapApiString;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
      };
      
      var mapApiString = "https://maps.googleapis.com/maps/api/js?v=3&callback=Shangrila.maps.init";
      
      if(window.jQuery){
          (function(){
            $.ajax({
              url: 'http://api.snoopi.io/v1',
              type: 'GET',
              dataType: 'json'
            })
            .done( function (data) {
              mapCountryCode = data.CountryCode;
      
              if(mapCountryCode && mapCountryCode.toUpperCase() == 'CN')
                {
                  mapApiString = "http://maps.google.cn/maps/api/js?v=3&callback=Shangrila.maps.init";
                }
            })
            .always( function() {
              loadMapApi(mapApiString);
            });
          })();
      }
    </script>
  </body>
</html>
