menu-markup.html
<div class="container menu-page">
  <div class="row">
    <div class="col-xs-12">
      <div class="menu-detail">
        <div class="hotel-logo-print"><img src="content/img/content/print-logo-the-table-2.jpg" class="lazy-load" />
          <h1>AFYÄ-RESTAURANT<span>Traders Hotel, Qaryat Al Beri, Abu Dhabi</span></h1>
        </div><a href="restaurants-menuname.pdf" download="restaurants-menuname.pdf" target="_blank" class="cta-link download-menu">Download Menu</a>
        <div class="menu-item level-0">
          <div class="head">
            <h1>Chef’s Recommendation</h1>
          </div>
          <div class="date">
            <p>30 March, 2016</p>
          </div>
          <div class="description">
            <p>[Menu Description]<span class="price-wrap"><span class="price-1">[PRICE]</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
            <p>[Menu Description]<span class="price-wrap"><span class="price-1">[PRICE]</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
            <p>[Menu Description]<span class="price-wrap"><span class="price-1">[PRICE]</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
            <p>[Menu Description]<span class="price-wrap"><span class="price-1">[PRICE]</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
            <p>[Menu Description without price description]</p>
          </div>
        </div>
        <div class="menu-item level-1">
          <div class="head">
            <h2>[Level 1 Heading]<span class="icon-wrap"><span class="menu-icon"><img src="content/img/icon/icon-menu-alcohol.png" alt="contains alcohol"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-gultenfree.png" alt="gulten free"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-halal.png" alt="halal"/></span></span><span class="price-wrap"><span class="price-1">PHP 870</span><span class="separator">/</span><span class="price-2">per person</span></span></h2>
          </div>
          <div class="description">
            <p>[Level 1 DESCRIPTION] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
        <div id="barbecued-section" class="menu-item level-2">
          <div class="head">
            <h3>[Level 2 Heading]<span class="icon-wrap"><span class="menu-icon"><img src="content/img/icon/icon-menu-kosher.png" alt="kosher"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-nuts.png" alt="contains nuts"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-vegan.png" alt="vegan"/></span></span><span class="price-wrap"><span class="price-1">[PRICE]</span><span class="separator">/</span><span class="price-2">[PRICE DESCRIPTION]</span></span></h3>
          </div>
          <div class="description">
            <p>[Level 2 DESCRIPTION] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <p>[Level 2 DESCRIPTION] <span class="icon-wrap"><span class="menu-icon"><img src="content/img/icon/icon-menu-kosher.png" alt="kosher"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-nuts.png" alt="contains nuts"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-vegan.png" alt="vegan"/></span></span><span class="price-wrap"><span class="price-1">[PRICE]</span><span class="separator">/</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
          </div>
        </div>
        <div class="menu-item level-3">
          <div class="head">
            <h4>[Level 3 Heading]<span class="icon-wrap"><span class="menu-icon"><img src="content/img/icon/icon-menu-vegetarian.png" alt="vegetarian"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-nuts.png" alt="contains nuts"/></span><span class="menu-icon"><img src="content/img/icon/icon-menu-vegan.png" alt="vegan"/></span></span><span class="price-wrap"><span class="price-1">[PRICE]</span><span class="separator">/</span><span class="price-2">[PRICE DESCRIPTION]</span></span></h4>
          </div>
          <div class="description">
            <p>[Level 3 DESCRIPTION] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <p>[Level 3 DESCRIPTION] <span class="price-wrap"><span class="price-1">[PRICE]</span><span class="separator">/</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
            <p>[Level 3 DESCRIPTION] <span class="price-wrap"><span class="price-1">[PRICE]</span><span class="separator">/</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
            <p>[Level 3 DESCRIPTION] <span class="price-wrap"><span class="price-1">[PRICE]</span><span class="separator">/</span><span class="price-2">[PRICE DESCRIPTION]</span></span>
            </p>
          </div>
        </div>
        <div class="menu-footer">
          <div class="text">Legend:</div>
          <ul class="legend-list">
            <li><span class="menu-icon"><img src="content/img/icon/icon-menu-alcohol.png" alt="contains alcohol"/></span><span class="text">Contains Alcohol</span></li>
            <li><span class="menu-icon"><img src="content/img/icon/icon-menu-gultenfree.png" alt="gulten free"/></span><span class="text">Gulten Free</span></li>
            <li><span class="menu-icon"><img src="content/img/icon/icon-menu-halal.png" alt="halal"/></span><span class="text">Halal</span></li>
            <li><span class="menu-icon"><img src="content/img/icon/icon-menu-kosher.png" alt="kosher"/></span><span class="text">Kosher</span></li>
            <li><span class="menu-icon"><img src="content/img/icon/icon-menu-nuts.png" alt="contains nuts"/></span><span class="text">Contains Nuts</span></li>
            <li><span class="menu-icon"><img src="content/img/icon/icon-menu-vegan.png" alt="vegan"/></span><span class="text">Vegan</span></li>
            <li><span class="menu-icon"><img src="content/img/icon/icon-menu-vegetarian.png" alt="vegetarian"/></span><span class="text">Vegetarian</span></li>
          </ul>
          <p class="note">Should you have any specific dietary requirements, including any allergies that you would like to make us aware of, please inform a member of our team. For more information, please ask to speak with our Restaurant Manager.</p>
          <address>Afyä-Restaurant, Traders Hotel, Qaryat Al Beri, Abu Dhabi, United Arab Emirates</address>
        </div>
      </div>
    </div>
  </div>
</div>

pages/menu-markup.jade
.container.menu-page
  .row
    .col-xs-12
      .menu-detail
        .hotel-logo-print
          img.lazy-load(src="content/img/content/print-logo-the-table-2.jpg")
          h1 AFYÄ-RESTAURANT
            span Traders Hotel, Qaryat Al Beri, Abu Dhabi
        a.cta-link.download-menu(href="restaurants-menuname.pdf", download="restaurants-menuname.pdf", target="_blank") Download Menu
        .menu-item.level-0
          .head
            h1 Chef’s Recommendation
          .date 
            p 30 March, 2016
          .description
            p [Menu Description]
              span.price-wrap
                span.price-1 [PRICE]
                span.price-2 [PRICE DESCRIPTION]
            p [Menu Description]
              span.price-wrap
                span.price-1 [PRICE]
                span.price-2 [PRICE DESCRIPTION]
            p [Menu Description]
              span.price-wrap
                span.price-1 [PRICE]
                span.price-2 [PRICE DESCRIPTION]
            p [Menu Description]
              span.price-wrap
                span.price-1 [PRICE]
                span.price-2 [PRICE DESCRIPTION]
            p [Menu Description without price description]
        
        .menu-item.level-1
          .head
            h2 [Level 1 Heading]
              span.icon-wrap
                span.menu-icon
                  img(src="content/img/icon/icon-menu-alcohol.png", alt="contains alcohol")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-gultenfree.png", alt="gulten free")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-halal.png", alt="halal")
              span.price-wrap
                span.price-1 PHP 870
                span.separator /
                span.price-2 per person
          .description
            p [Level 1 DESCRIPTION] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.

        .menu-item.level-2#barbecued-section
          .head
            h3 [Level 2 Heading]
              span.icon-wrap
                span.menu-icon
                  img(src="content/img/icon/icon-menu-kosher.png", alt="kosher")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-nuts.png", alt="contains nuts")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-vegan.png", alt="vegan")
              span.price-wrap
                span.price-1 [PRICE]
                span.separator /
                span.price-2 [PRICE DESCRIPTION]
          .description
            p [Level 2 DESCRIPTION] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            p [Level 2 DESCRIPTION] 
              span.icon-wrap
                span.menu-icon
                  img(src="content/img/icon/icon-menu-kosher.png", alt="kosher")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-nuts.png", alt="contains nuts")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-vegan.png", alt="vegan")
              span.price-wrap
                span.price-1 [PRICE]
                span.separator /
                span.price-2 [PRICE DESCRIPTION]

        .menu-item.level-3
          .head
            h4 [Level 3 Heading]
              span.icon-wrap
                span.menu-icon
                  img(src="content/img/icon/icon-menu-vegetarian.png", alt="vegetarian")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-nuts.png", alt="contains nuts")
                span.menu-icon
                  img(src="content/img/icon/icon-menu-vegan.png", alt="vegan")
              span.price-wrap
                span.price-1 [PRICE]
                span.separator /
                span.price-2 [PRICE DESCRIPTION]
          .description
            p [Level 3 DESCRIPTION] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            p [Level 3 DESCRIPTION] 
              span.price-wrap
                span.price-1 [PRICE]
                span.separator /
                span.price-2 [PRICE DESCRIPTION]
            p [Level 3 DESCRIPTION] 
              span.price-wrap
                span.price-1 [PRICE]
                span.separator /
                span.price-2 [PRICE DESCRIPTION]
            p [Level 3 DESCRIPTION] 
              span.price-wrap
                span.price-1 [PRICE]
                span.separator /
                span.price-2 [PRICE DESCRIPTION]

        .menu-footer
          div.text Legend:
          ul.legend-list
            li
              span.menu-icon
                img(src="content/img/icon/icon-menu-alcohol.png", alt="contains alcohol")
              span.text Contains Alcohol
            li
              span.menu-icon
                img(src="content/img/icon/icon-menu-gultenfree.png", alt="gulten free")
              span.text Gulten Free
            li
              span.menu-icon
                img(src="content/img/icon/icon-menu-halal.png", alt="halal")
              span.text Halal
            li
              span.menu-icon
                img(src="content/img/icon/icon-menu-kosher.png", alt="kosher")
              span.text Kosher
            li
              span.menu-icon
                img(src="content/img/icon/icon-menu-nuts.png", alt="contains nuts")
              span.text Contains Nuts
            li
              span.menu-icon
                img(src="content/img/icon/icon-menu-vegan.png", alt="vegan")
              span.text Vegan
            li
              span.menu-icon
                img(src="content/img/icon/icon-menu-vegetarian.png", alt="vegetarian")
              span.text Vegetarian
          p.note Should you have any specific dietary requirements, including any allergies that you would like to make us aware of, please inform a member of our team. For more information, please ask to speak with our Restaurant Manager.
          address Afyä-Restaurant, Traders Hotel, Qaryat Al Beri, Abu Dhabi, United Arab Emirates
